<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="gradle最佳实践,gradle配置">





  <link rel="alternate" href="/atom.xml" title="KIKO_软糖的博客" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="Gradle的卖家秀和买家秀。">
<meta name="keywords" content="gradle最佳实践">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle的卖家秀和买家秀">
<meta property="og:url" content="http://blog.renleicoder.com/2017/04/20/Gradle的卖家秀和买家秀/index.html">
<meta property="og:site_name" content="KIKO_软糖的博客">
<meta property="og:description" content="Gradle的卖家秀和买家秀。">
<meta property="og:image" content="http://img.blog.csdn.net/20170420081032225?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2RrZmprc2Y=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170420081250922?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2RrZmprc2Y=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-04-24T08:13:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gradle的卖家秀和买家秀">
<meta name="twitter:description" content="Gradle的卖家秀和买家秀。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170420081032225?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2RrZmprc2Y=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'X6XZYA04JV',
      apiKey: 'abdb5abda2ee8a5e60a5682dea929ef0',
      indexName: 'renleicoder',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.renleicoder.com/2017/04/20/Gradle的卖家秀和买家秀/">





  <title>Gradle的卖家秀和买家秀 | KIKO_软糖的博客</title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f298a9ae5a2d1230596870c757ed632b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KIKO_软糖的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每个人都在成为大神的路上，只不过有的人在走，而有的人在跑。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.renleicoder.com/2017/04/20/Gradle的卖家秀和买家秀/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="任磊_Coder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KIKO_软糖的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Gradle的卖家秀和买家秀
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-20T08:15:00+08:00">
                2017-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/gradle/" itemprop="url" rel="index">
                    <span itemprop="name">gradle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/20/Gradle的卖家秀和买家秀/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/20/Gradle的卖家秀和买家秀/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/20/Gradle的卖家秀和买家秀/" class="leancloud_visitors" data-flag-title="Gradle的卖家秀和买家秀">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> Gradle的卖家秀和买家秀。</p>
<a id="more"></a>
<p><img src="http://img.blog.csdn.net/20170420081032225?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2RrZmprc2Y=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>大部分人都经历过高中，不难发现高考650分的人和450分的人书单基本上是一样的，这是为什么呢？</p>
<p>这往往并不是因为他们接触了更多的信息，而是因为他们处理信息的方式与众不同。他们往往善于整理信息，并且获得“系统化知识体系”。</p>
<h1 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h1><p>今天翻了翻自己之前的博客，发现上一篇还是在2017-01-12发的。不知不觉3个月就过去了，之间好像再也没有很系统的总结过东西了。仔细想想一年也没几个3个月，还是有点方的。</p>
<p>3个月说长不长，但也足够发生很多事情。比如我投身到了直播（<a href="https://www.yoloyolo.tv/" rel="external nofollow noopener noreferrer" target="_blank">YOLO</a>）行业，开始接手前人（<a href="https://blog.piasy.com" rel="external nofollow noopener noreferrer" target="_blank">Piasy</a>、<a href="https://github.com/promeG" rel="external nofollow noopener noreferrer" target="_blank">promeG</a>等等）的项目，之间曲折自不需多说。好在已经适应了现在的节奏，博客也会慢慢更新。</p>
<p>其实直播并没有想象中的那样复杂，概括的讲无非就是<strong>采集端（推流端）和观众端（拉流端）</strong>。然后再添加一些<strong>礼物系统、弹幕系统、聊天系统、人脸识别、游戏互动、连麦互动、美颜</strong>等功能使之丰满。</p>
<p>关于直播，我们暂且不进行深入讨论。今天我们来说一说Gradle相关的东西。可能好多人会有这样的感慨，为什么我看了那么多“Gradle从入门到精通”，仍然管理不好自己项目的构建呢？今天我们就来一起整理下Gradle相关的那些知识点，也许会有收获哦。</p>
<h1 id="Gradle思维导图"><a href="#Gradle思维导图" class="headerlink" title="Gradle思维导图"></a>Gradle思维导图</h1><p>为了方便梳理Gradle的知识点，我画了下面的思维导图，有不足的地方还望大家指出。其实这些点基本上每个都可以写一篇单独的博客来扩展，而且有很多已经总结的很好了，这里就不赘述了。</p>
<p>而关于我们为什么要用Gradle，Gradle能做什么这样的问题，弄清楚也是很有必要的。比较官方的说法是：<strong>Gradle使用易懂的DSL语法 ，将开发过程中需要的编译、构建、测试、打包以及部署工作，变得非常简单、而且方便重复使用。</strong>即Gradle可以从开发过程的各个环节来简化我们的开发。</p>
<p><img src="http://img.blog.csdn.net/20170420081250922?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2RrZmprc2Y=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h1 id="Gradle实战"><a href="#Gradle实战" class="headerlink" title="Gradle实战"></a>Gradle实战</h1><p>俗话说的好：Talk is cheap，show me the code。接下来我就抛砖引玉，分享下我们的Gradle是怎样配置的。</p>
<h2 id="项目根目录下的build-gradle文件"><a href="#项目根目录下的build-gradle文件" class="headerlink" title="项目根目录下的build.gradle文件"></a>项目根目录下的build.gradle文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">// Top-level build file where you can add configuration options common to all sub-projects/modules.</div><div class="line"></div><div class="line">apply from: &apos;buildsystem/dependencies.gradle&apos;</div><div class="line"></div><div class="line">buildscript &#123;</div><div class="line">    repositories &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">    dependencies &#123;</div><div class="line">        apply from: &apos;buildsystem/dependencies.gradle&apos;</div><div class="line"></div><div class="line">        classpath &quot;com.android.tools.build:gradle:$gradleAndroidVersion&quot;</div><div class="line"></div><div class="line">        classpath &apos;com.github.promeg:android-multi-channel-plugin:0.1&apos;</div><div class="line"></div><div class="line">        // NOTE: Do not place your application dependencies here; they belong</div><div class="line">        // in the individual module build.gradle files</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">task clean(type: Delete) &#123;</div><div class="line">    delete rootProject.buildDir</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="app下的build-gradle文件"><a href="#app下的build-gradle文件" class="headerlink" title="app下的build.gradle文件"></a>app下的build.gradle文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div></pre></td><td class="code"><pre><div class="line">import java.text.SimpleDateFormat</div><div class="line"></div><div class="line">import static org.apache.tools.ant.taskdefs.condition.Os.FAMILY_WINDOWS</div><div class="line">import static org.apache.tools.ant.taskdefs.condition.Os.isFamily</div><div class="line"></div><div class="line">if (!testDevelopURC) &#123;</div><div class="line">    apply plugin: &apos;com.android.library&apos;</div><div class="line">&#125; else &#123;</div><div class="line">    apply plugin: &apos;com.android.application&apos;</div><div class="line">&#125;</div><div class="line">apply plugin: &apos;android-multi-channel&apos;</div><div class="line"></div><div class="line">def keyConfigPath</div><div class="line">if (isFamily(FAMILY_WINDOWS)) &#123;</div><div class="line">    keyConfigPath = System.getenv(&apos;USERPROFILE&apos;) + File.separator + &quot;.ssh&quot; + File.separator +</div><div class="line">            &quot;androidKeystore.properties&quot;</div><div class="line">&#125; else &#123;</div><div class="line">    keyConfigPath = System.getenv(&apos;HOME&apos;) + &quot;/.ssh/androidKeystore.properties&quot;</div><div class="line">&#125;</div><div class="line">Properties props = new Properties()</div><div class="line">if (new File(keyConfigPath).exists()) &#123;</div><div class="line">    props.load(new FileInputStream(file(keyConfigPath)))</div><div class="line">&#125;</div><div class="line"></div><div class="line">android &#123;</div><div class="line">    def rootDep = rootProject.ext</div><div class="line"></div><div class="line">    compileSdkVersion rootDep.androidCompileSdkVersion</div><div class="line">    buildToolsVersion rootDep.androidBuildToolsVersion</div><div class="line">    defaultConfig &#123;</div><div class="line">        minSdkVersion rootDep.androidMinSdkVersionn</div><div class="line">        targetSdkVersion rootDep.androidTargetSdkVersion</div><div class="line">        versionCode rootDep.releaseVersionCode</div><div class="line">        versionName rootDep.releaseVersionName</div><div class="line"></div><div class="line">        testInstrumentationRunner &quot;android.support.test.runner.AndroidJUnitRunner&quot;</div><div class="line">        multiDexEnabled true</div><div class="line">        vectorDrawables.useSupportLibrary = true</div><div class="line"></div><div class="line">        if (!testDevelopURC) &#123;</div><div class="line">            applicationId &quot;tv.yoloyolo.renlei.gradlepractice&quot;</div><div class="line">        &#125; else &#123;</div><div class="line">            consumerProguardFiles &apos;proguard-rules.pro&apos;, &apos;proguard-fresco.pro&apos;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        buildConfigField &quot;String&quot;, &quot;API_BASE_URL&quot;, &quot;\&quot;https://api.test.base\&quot;&quot;</div><div class="line"></div><div class="line">        manifestPlaceholders = [EASEMOB_APPKEY: &quot;publish#publish&quot;]</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    lintOptions &#123;</div><div class="line">        abortOnError false</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    packagingOptions &#123;</div><div class="line">        exclude &apos;META-INF/LICENSE.txt&apos;</div><div class="line">        exclude &apos;LICENSE.txt&apos;</div><div class="line">        exclude &apos;META-INF/LICENSE&apos;</div><div class="line">        exclude &apos;META-INF/NOTICE&apos;</div><div class="line">        exclude &apos;META-INF/NOTICE.txt&apos;</div><div class="line">        exclude &apos;META-INF/services/javax.annotation.processing.Processor&apos;</div><div class="line">        exclude &apos;META-INF/rxjava.properties&apos;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    signingConfigs &#123;</div><div class="line">        release &#123;</div><div class="line">            storeFile file(props[&apos;keystore&apos;])</div><div class="line">            storePassword props[&apos;keystore.password&apos;]</div><div class="line">            keyAlias &quot;promegu&quot;</div><div class="line">            keyPassword props[&apos;key.password&apos;]</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    dexOptions &#123;</div><div class="line">        maxProcessCount 8</div><div class="line">        javaMaxHeapSize &quot;6g&quot;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    testOptions.unitTests.all &#123;</div><div class="line">        testLogging &#123;</div><div class="line">            events &apos;passed&apos;, &apos;skipped&apos;, &apos;failed&apos;, &apos;standardOut&apos;, &apos;standardError&apos;</div><div class="line">            outputs.upToDateWhen &#123; false &#125;</div><div class="line">            showStandardStreams = true</div><div class="line">        &#125;</div><div class="line">        // configure the test JVM arguments</div><div class="line">        jvmArgs &apos;-noverify&apos;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    aaptOptions &#123;</div><div class="line">        cruncherEnabled false</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    publishNonDefault true</div><div class="line"></div><div class="line">    productFlavors &#123;</div><div class="line">        dev &#123;</div><div class="line">            ndk &#123;</div><div class="line">                abiFilter &quot;armeabi&quot;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            buildConfigField &quot;String&quot;, &quot;API_BASE_URL&quot;, &quot;\&quot;https://api.test.base\&quot;&quot;</div><div class="line"></div><div class="line">            manifestPlaceholders = [EASEMOB_APPKEY: &quot;test#test&quot;]</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        production &#123;</div><div class="line">            ndk &#123;</div><div class="line">                abiFilter &quot;armeabi&quot;</div><div class="line">            &#125;</div><div class="line">            // inherit from default config</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    buildTypes &#123;</div><div class="line">        debug &#123;</div><div class="line">            minifyEnabled false</div><div class="line">            debuggable true</div><div class="line">            ext.enableCrashlytics = false</div><div class="line">            signingConfig signingConfigs.release</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        release &#123;</div><div class="line">            minifyEnabled false</div><div class="line">            debuggable false</div><div class="line">            signingConfig signingConfigs.release</div><div class="line">            proguardFiles getDefaultProguardFile(&apos;proguard-android.txt&apos;), &apos;proguard-rules.pro&apos;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">multiFlavors &#123;</div><div class="line">    prefix = &quot;TEST_&quot;;</div><div class="line">    def released = new SimpleDateFormat(&apos;yyyy-MM-dd&apos;).format(new Date())</div><div class="line">    subfix = &quot;_$released&quot;;</div><div class="line">    defaultSigningConfig = android.signingConfigs.release</div><div class="line">    channelConfig &#123;</div><div class="line">        production &#123;</div><div class="line">            childFlavors =</div><div class="line">                    [&quot;Tencent&quot;, &quot;360&quot;, &quot;Baidu&quot;, &quot;Alibaba&quot;, &quot;GFan&quot;, &quot;Sogou&quot;,</div><div class="line">                     &quot;Lenovo&quot;, &quot;XiaoMi&quot;, &quot;Meizu&quot;, &quot;OPPO&quot;, &quot;Huawei&quot;, &quot;GooglePlay&quot;]</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">dependencies &#123;</div><div class="line">    compile fileTree(dir: &apos;libs&apos;, include: [&apos;*.jar&apos;])</div><div class="line"></div><div class="line">    androidTestCompile(&apos;com.android.support.test.espresso:espresso-core:2.2.2&apos;, &#123;</div><div class="line">        exclude group: &apos;com.android.support&apos;, module: &apos;support-annotations&apos;</div><div class="line">    &#125;)</div><div class="line"></div><div class="line">    compile &apos;com.android.support:appcompat-v7:25.3.1&apos;</div><div class="line"></div><div class="line">    testCompile &apos;junit:junit:4.12&apos;</div><div class="line"></div><div class="line">    testCompile &apos;org.robolectric:shadows-support-v4:&apos; + rootProject.ext.robolectricVersion</div><div class="line"></div><div class="line">    compile(&apos;com.github.promeg:android-multi-channel-plugin-lib:0.1&apos;) &#123;</div><div class="line">        exclude module: &apos;appcompat-v7&apos;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="外部的dependencies-gradle文件"><a href="#外部的dependencies-gradle文件" class="headerlink" title="外部的dependencies.gradle文件"></a>外部的dependencies.gradle文件</h2><p>我在项目根目录创建了一个叫buildsystem的文件夹，dependencies.gradle文件放到了这个文件夹下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">allprojects &#123;</div><div class="line">    repositories &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">ext &#123;</div><div class="line">    androidBuildToolsVersion = &apos;25.0.2&apos;</div><div class="line">    androidCompileSdkVersion = 25</div><div class="line">    androidMinSdkVersionn = 15</div><div class="line">    androidTargetSdkVersion = 25</div><div class="line">    androidSupportSdkVersion = &apos;25.1.0&apos;</div><div class="line"></div><div class="line">    gradleAndroidVersion = &apos;2.2.3&apos;</div><div class="line"></div><div class="line">    releaseVersionCode = 1</div><div class="line">    releaseVersionName = &quot;1.0&quot;</div><div class="line"></div><div class="line">    robolectricVersion = &apos;3.0&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="项目根目录下的gradle-properties文件"><a href="#项目根目录下的gradle-properties文件" class="headerlink" title="项目根目录下的gradle.properties文件"></a>项目根目录下的gradle.properties文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"># Project-wide Gradle settings.</div><div class="line"></div><div class="line"># IDE (e.g. Android Studio) users:</div><div class="line"># Gradle settings configured through the IDE *will override*</div><div class="line"># any settings specified in this file.</div><div class="line"></div><div class="line"># For more details on how to configure your build environment visit</div><div class="line"># http://www.gradle.org/docs/current/userguide/build_environment.html</div><div class="line"></div><div class="line"># Specifies the JVM arguments used for the daemon process.</div><div class="line"># The setting is particularly useful for tweaking memory settings.</div><div class="line">#org.gradle.jvmargs=-Xmx1536m</div><div class="line"></div><div class="line"># When configured, Gradle will run in incubating parallel mode.</div><div class="line"># This option should only be used with decoupled projects. More details, visit</div><div class="line"># http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects</div><div class="line"># org.gradle.parallel=true</div><div class="line"></div><div class="line">org.gradle.jvmargs=-Xmx8192m -XX\:MaxPermSize\=3072m</div><div class="line">org.gradle.daemon=true</div><div class="line">org.gradle.configureondemand=true</div><div class="line">org.gradle.parallel=true</div><div class="line"></div><div class="line">testDevelopURC=false</div></pre></td></tr></table></figure>
<h2 id="应用到的知识点"><a href="#应用到的知识点" class="headerlink" title="应用到的知识点"></a>应用到的知识点</h2><p>基本上就是这样了，这几个文件的配置是从YOLO项目简化而来的，不过不影响研究。接下来我们看下里边用到的点。由于具体每个点的实现网上好多已经介绍的很全面了，这里我只说下大概的点，具体大家可以自行google。后边我也会附上一些链接供大家参考。</p>
<h3 id="依赖外部配置"><a href="#依赖外部配置" class="headerlink" title="依赖外部配置"></a>依赖外部配置</h3><p>如果我们的配置文件过大或者有需要复用的配置，可以考虑抽离成一个单独的文件，引入方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apply from: &apos;buildsystem/dependencies.gradle&apos;</div></pre></td></tr></table></figure>
<h3 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h3><p>Stack Overflow：<a href="http://stackoverflow.com/questions/20404476/how-to-define-common-android-properties-for-all-modules-using-gradle" rel="external nofollow noopener noreferrer" target="_blank">How to define common android properties for all modules using gradle</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">ext &#123;</div><div class="line">    androidBuildToolsVersion = &apos;25.0.2&apos;</div><div class="line">    androidCompileSdkVersion = 25</div><div class="line">    androidMinSdkVersionn = 15</div><div class="line">    androidTargetSdkVersion = 25</div><div class="line">    androidSupportSdkVersion = &apos;25.1.0&apos;</div><div class="line"></div><div class="line">    gradleAndroidVersion = &apos;2.2.3&apos;</div><div class="line"></div><div class="line">    releaseVersionCode = 1</div><div class="line">    releaseVersionName = &quot;1.0&quot;</div><div class="line"></div><div class="line">    robolectricVersion = &apos;3.0&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="占位符"><a href="#占位符" class="headerlink" title="占位符"></a>占位符</h3><p>如果我们在manifest中定义了占位符的话，可以在module的<code>build.gradle</code>中可以将其进行赋值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;meta-data</div><div class="line">            android:name=&quot;EASEMOB_APPKEY&quot;</div><div class="line">            android:value=&quot;$&#123;EASEMOB_APPKEY&#125;&quot; /&gt;</div><div class="line">            </div><div class="line">manifestPlaceholders = [EASEMOB_APPKEY: &quot;publish#publish&quot;]</div></pre></td></tr></table></figure>
<h3 id="ProductFlavors"><a href="#ProductFlavors" class="headerlink" title="ProductFlavors"></a>ProductFlavors</h3><p><strong>对于ProductFlavors，我们可以在Build-&gt;Select Build Variant…选择我们debug状态下使用的默认配置。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">productFlavors &#123;</div><div class="line">    dev &#123;</div><div class="line">        ndk &#123;</div><div class="line">            abiFilter &quot;armeabi&quot;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        buildConfigField &quot;String&quot;, &quot;API_BASE_URL&quot;, &quot;\&quot;https://api.test.base\&quot;&quot;</div><div class="line"></div><div class="line">        manifestPlaceholders = [EASEMOB_APPKEY: &quot;test#test&quot;]</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    production &#123;</div><div class="line">        ndk &#123;</div><div class="line">            abiFilter &quot;armeabi&quot;</div><div class="line">        &#125;</div><div class="line">        // inherit from default config</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="BuildTypes"><a href="#BuildTypes" class="headerlink" title="BuildTypes"></a>BuildTypes</h3><p>Gradle官方文档：<a href="http://google.github.io/android-gradle-dsl/current/com.android.build.gradle.internal.dsl.BuildType.html" rel="external nofollow noopener noreferrer" target="_blank">BuildType</a>，这篇讲的是有BuildType有哪些可以配置东西。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">debug &#123;</div><div class="line">            minifyEnabled false</div><div class="line">            debuggable true</div><div class="line">            ext.enableCrashlytics = false</div><div class="line">            signingConfig signingConfigs.release</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<h3 id="BuildConfig"><a href="#BuildConfig" class="headerlink" title="BuildConfig"></a>BuildConfig</h3><p><a href="http://stormzhang.com/android/2015/01/25/gradle-build-field/" rel="external nofollow noopener noreferrer" target="_blank">自定义BUILDCONFIG</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">buildConfigField &quot;String&quot;, &quot;API_BASE_URL&quot;, &quot;\&quot;https://api.test.base\&quot;&quot;</div></pre></td></tr></table></figure>
<h3 id="dependencies"><a href="#dependencies" class="headerlink" title="dependencies"></a>dependencies</h3><p>包括依赖的几种类型，以及如果解决依赖冲突。</p>
<p>Gradle官方文档：<a href="https://docs.gradle.org/current/userguide/artifact_dependencies_tutorial.html" rel="external nofollow noopener noreferrer" target="_blank">依赖项管理基础知识</a></p>
<p>Android官方文档：<a href="https://developer.android.com/studio/build/dependencies.html" rel="external nofollow noopener noreferrer" target="_blank">Add Build Dependencies</a></p>
<p><a href="http://benweizhu.github.io/blog/2015/01/31/deep-into-gradle-in-action-3/" rel="external nofollow noopener noreferrer" target="_blank">排除传递依赖</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">    compile fileTree(dir: &apos;libs&apos;, include: [&apos;*.jar&apos;])</div><div class="line"></div><div class="line">    androidTestCompile(&apos;com.android.support.test.espresso:espresso-core:2.2.2&apos;, &#123;</div><div class="line">        exclude group: &apos;com.android.support&apos;, module: &apos;support-annotations&apos;</div><div class="line">    &#125;)</div><div class="line"></div><div class="line">    compile &apos;com.android.support:appcompat-v7:25.3.1&apos;</div><div class="line"></div><div class="line">    testCompile &apos;junit:junit:4.12&apos;</div><div class="line"></div><div class="line">    testCompile &apos;org.robolectric:shadows-support-v4:&apos; + rootProject.ext.robolectricVersion</div><div class="line"></div><div class="line">    compile(&apos;com.github.promeg:android-multi-channel-plugin-lib:0.1&apos;) &#123;</div><div class="line">        exclude module: &apos;appcompat-v7&apos;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="签名"><a href="#签名" class="headerlink" title="签名"></a>签名</h3><p>这里用到了一些Groovy中的语法，主要用来找到自己的androidKeystore.properties文件并从中读取配置。</p>
<p>Android官方文档：<a href="https://developer.android.com/studio/publish/app-signing.html?hl=zh-cn" rel="external nofollow noopener noreferrer" target="_blank">签署您的应用</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">def keyConfigPath</div><div class="line">if (isFamily(FAMILY_WINDOWS)) &#123;</div><div class="line">    keyConfigPath = System.getenv(&apos;USERPROFILE&apos;) + File.separator + &quot;.ssh&quot; + File.separator +</div><div class="line">            &quot;androidKeystore.properties&quot;</div><div class="line">&#125; else &#123;</div><div class="line">    keyConfigPath = System.getenv(&apos;HOME&apos;) + &quot;/.ssh/androidKeystore.properties&quot;</div><div class="line">&#125;</div><div class="line">Properties props = new Properties()</div><div class="line">if (new File(keyConfigPath).exists()) &#123;</div><div class="line">    props.load(new FileInputStream(file(keyConfigPath)))</div><div class="line">&#125;</div><div class="line"></div><div class="line">signingConfigs &#123;</div><div class="line">        release &#123;</div><div class="line">            storeFile file(props[&apos;keystore&apos;])</div><div class="line">            storePassword props[&apos;keystore.password&apos;]</div><div class="line">            keyAlias &quot;promegu&quot;</div><div class="line">            keyPassword props[&apos;key.password&apos;]</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="各种options配置"><a href="#各种options配置" class="headerlink" title="各种options配置"></a>各种options配置</h3><p>Gradle官方文档：<a href="http://google.github.io/android-gradle-dsl/current/" rel="external nofollow noopener noreferrer" target="_blank">Android Plugin DSL Reference</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">packagingOptions &#123;</div><div class="line">    exclude &apos;META-INF/LICENSE.txt&apos;</div><div class="line">    exclude &apos;LICENSE.txt&apos;</div><div class="line">    exclude &apos;META-INF/LICENSE&apos;</div><div class="line">    exclude &apos;META-INF/NOTICE&apos;</div><div class="line">    exclude &apos;META-INF/NOTICE.txt&apos;</div><div class="line">    exclude &apos;META-INF/services/javax.annotation.processing.Processor&apos;</div><div class="line">    exclude &apos;META-INF/rxjava.properties&apos;</div><div class="line">&#125;</div><div class="line">dexOptions &#123;</div><div class="line">        maxProcessCount 8</div><div class="line">        javaMaxHeapSize &quot;6g&quot;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    testOptions.unitTests.all &#123;</div><div class="line">        testLogging &#123;</div><div class="line">            events &apos;passed&apos;, &apos;skipped&apos;, &apos;failed&apos;, &apos;standardOut&apos;, &apos;standardError&apos;</div><div class="line">            outputs.upToDateWhen &#123; false &#125;</div><div class="line">            showStandardStreams = true</div><div class="line">        &#125;</div><div class="line">        // configure the test JVM arguments</div><div class="line">        jvmArgs &apos;-noverify&apos;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    aaptOptions &#123;</div><div class="line">        cruncherEnabled false</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="多渠道打包"><a href="#多渠道打包" class="headerlink" title="多渠道打包"></a>多渠道打包</h3><p>这个多渠道打包其实是之前同事自己写了一个Gradle插件。<a href="https://github.com/promeG" rel="external nofollow noopener noreferrer" target="_blank">传送门</a>。</p>
<p>当然如果你熟悉Groovy语法，也可以自己编写。<a href="http://blog.csdn.net/sbsujjbcy/article/details/50782830#comments" rel="external nofollow noopener noreferrer" target="_blank">编写Gradle插件</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">multiFlavors &#123;</div><div class="line">    prefix = &quot;TEST_&quot;;</div><div class="line">    def released = new SimpleDateFormat(&apos;yyyy-MM-dd&apos;).format(new Date())</div><div class="line">    subfix = &quot;_$released&quot;;</div><div class="line">    defaultSigningConfig = android.signingConfigs.release</div><div class="line">    channelConfig &#123;</div><div class="line">        production &#123;</div><div class="line">            childFlavors =</div><div class="line">                    [&quot;Tencent&quot;, &quot;360&quot;, &quot;Baidu&quot;, &quot;Alibaba&quot;, &quot;GFan&quot;, &quot;Sogou&quot;,</div><div class="line">                     &quot;Lenovo&quot;, &quot;XiaoMi&quot;, &quot;Meizu&quot;, &quot;OPPO&quot;, &quot;Huawei&quot;, &quot;GooglePlay&quot;]</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="加速编译"><a href="#加速编译" class="headerlink" title="加速编译"></a>加速编译</h3><p>Android官方文档：<a href="https://developer.android.google.cn/studio/build/optimize-your-build.html" rel="external nofollow noopener noreferrer" target="_blank">优化你的编译速度</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">dexOptions &#123;</div><div class="line">        maxProcessCount 8</div><div class="line">        javaMaxHeapSize &quot;6g&quot;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">org.gradle.jvmargs=-Xmx8192m -XX\:MaxPermSize\=3072m</div><div class="line">org.gradle.daemon=true</div><div class="line">org.gradle.configureondemand=true</div><div class="line">org.gradle.parallel=true</div></pre></td></tr></table></figure>
<h3 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h3><p>除了上边提到的那些点之外，还有一些总结的比较好的链接。其实国内好多博客都大同小异，都参考自官方文档，所以推荐直接看官方文档。</p>
<ul>
<li>官方文档：<a href="http://tools.android.com/tech-docs/new-build-system/user-guide" rel="external nofollow noopener noreferrer" target="_blank">Gradle Plugin User Guide</a>  </li>
<li><a href="https://github.com/rujews/android-tech-docs/blob/master/new-build-system/user-guide/README.md" rel="external nofollow noopener noreferrer" target="_blank">Gradle Plugin User Guide 翻译版</a></li>
<li>官方文档：<a href="https://developer.android.com/studio/run/index.html" rel="external nofollow noopener noreferrer" target="_blank">构建和运行您的应用</a></li>
<li>官方文档：<a href="https://developer.android.com/studio/build/index.html?hl=zh-cn" rel="external nofollow noopener noreferrer" target="_blank">配置构建概览</a></li>
<li>官方文档：<a href="https://developer.android.com/studio/build/build-variants.html?hl=zh-cn#sourcesets" rel="external nofollow noopener noreferrer" target="_blank">配置构建变体</a></li>
<li>官方文档：<a href="https://developer.android.com/studio/build/building-cmdline.html?hl=zh-cn" rel="external nofollow noopener noreferrer" target="_blank">从命令行运行Gradle</a></li>
<li>官方文档：<a href="https://developer.android.google.cn/studio/build/application-id.html#id_2" rel="external nofollow noopener noreferrer" target="_blank">设置应用的ID</a></li>
<li><a href="https://www.figotan.org/2016/04/01/gradle-on-android-best-practise/" rel="external nofollow noopener noreferrer" target="_blank">Gradle构建最佳实践</a></li>
<li><a href="https://juejin.im/post/582d606767f3560063320b21" rel="external nofollow noopener noreferrer" target="_blank">Gradle配置最佳实践</a></li>
</ul>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>可能上边说的内容比较多，不过大家可以按需查看。而且工欲善其事，必先利其器。对于我们来说，学好Gradle无疑可以对开发提供很大的帮助，节省更多的时间。</p>
<p>感谢官方文档详细的教程，也感谢喜欢分享的那些朋友，如果上边链接有侵权的话，请告诉我，我会删掉。</p>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatqcode.png" alt="任磊_Coder wechat" style="width: 200px; max-width: 100%">
    <div>关注博主是一种态度，评论博主是一种欣赏。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="任磊_Coder WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="任磊_Coder Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gradle最佳实践/" rel="tag"># gradle最佳实践</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/12/Java集合框架中隐藏的设计套路/" rel="prev" title="Java集合框架中隐藏的设计套路">
                Java集合框架中隐藏的设计套路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" rel="external nofollow noopener noreferrer" target="_blank">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="任磊_Coder">
          <p class="site-author-name" itemprop="name">任磊_Coder</p>
           
              <p class="site-description motion-element" itemprop="description">每个人都在成为大神的路上，只不过有的人在走，而有的人在跑。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/PleaseCallMeCoder" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2729748535/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1e" target="_blank" title="微博" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/575326a8ce05" target="_blank" title="简书" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/sdkfjksf" target="_blank" title="CSDN" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面的话"><span class="nav-number">1.</span> <span class="nav-text">写在前面的话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gradle思维导图"><span class="nav-number">2.</span> <span class="nav-text">Gradle思维导图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gradle实战"><span class="nav-number">3.</span> <span class="nav-text">Gradle实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目根目录下的build-gradle文件"><span class="nav-number">3.1.</span> <span class="nav-text">项目根目录下的build.gradle文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#app下的build-gradle文件"><span class="nav-number">3.2.</span> <span class="nav-text">app下的build.gradle文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外部的dependencies-gradle文件"><span class="nav-number">3.3.</span> <span class="nav-text">外部的dependencies.gradle文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目根目录下的gradle-properties文件"><span class="nav-number">3.4.</span> <span class="nav-text">项目根目录下的gradle.properties文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用到的知识点"><span class="nav-number">3.5.</span> <span class="nav-text">应用到的知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖外部配置"><span class="nav-number">3.5.1.</span> <span class="nav-text">依赖外部配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局配置"><span class="nav-number">3.5.2.</span> <span class="nav-text">全局配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#占位符"><span class="nav-number">3.5.3.</span> <span class="nav-text">占位符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ProductFlavors"><span class="nav-number">3.5.4.</span> <span class="nav-text">ProductFlavors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BuildTypes"><span class="nav-number">3.5.5.</span> <span class="nav-text">BuildTypes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BuildConfig"><span class="nav-number">3.5.6.</span> <span class="nav-text">BuildConfig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dependencies"><span class="nav-number">3.5.7.</span> <span class="nav-text">dependencies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#签名"><span class="nav-number">3.5.8.</span> <span class="nav-text">签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各种options配置"><span class="nav-number">3.5.9.</span> <span class="nav-text">各种options配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多渠道打包"><span class="nav-number">3.5.10.</span> <span class="nav-text">多渠道打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加速编译"><span class="nav-number">3.5.11.</span> <span class="nav-text">加速编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other"><span class="nav-number">3.5.12.</span> <span class="nav-text">Other</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任磊_Coder</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noopener noreferrer" target="_blank">
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://renleicoder.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.renleicoder.com/2017/04/20/Gradle的卖家秀和买家秀/';
          this.page.identifier = '2017/04/20/Gradle的卖家秀和买家秀/';
          this.page.title = 'Gradle的卖家秀和买家秀';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://renleicoder.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WRMNDFdhvgzhvChWrX6qyTJI-gzGzoHsz", "xM8HS64Yu434V4EvE8j9wLsf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>