<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NDK,JNI,AndroidStudio1.5" />





  <link rel="alternate" href="/atom.xml" title="KIKO_软糖的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Android中NDK的配置和使用。">
<meta name="keywords" content="NDK,JNI,AndroidStudio1.5">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio1.5中NDK开发">
<meta property="og:url" content="http://yoursite.com/2016/03/03/Android Studio1.5中NDK开发/index.html">
<meta property="og:site_name" content="KIKO_软糖的博客">
<meta property="og:description" content="Android中NDK的配置和使用。">
<meta property="og:image" content="http://img.blog.csdn.net/20160303162830512">
<meta property="og:image" content="http://img.blog.csdn.net/20160303165009836">
<meta property="og:image" content="http://img.blog.csdn.net/20160303164947236">
<meta property="og:image" content="http://img.blog.csdn.net/20160303175518780">
<meta property="og:image" content="http://img.blog.csdn.net/20160303175655450">
<meta property="og:image" content="http://img.blog.csdn.net/20160303181554629">
<meta property="og:updated_time" content="2017-04-24T01:57:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio1.5中NDK开发">
<meta name="twitter:description" content="Android中NDK的配置和使用。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160303162830512">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'X6XZYA04JV',
      apiKey: 'abdb5abda2ee8a5e60a5682dea929ef0',
      indexName: 'renleicoder',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/03/Android Studio1.5中NDK开发/"/>





  <title>Android Studio1.5中NDK开发 | KIKO_软糖的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f298a9ae5a2d1230596870c757ed632b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KIKO_软糖的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每个人都在成为大神的路上，只不过有的人在走，而有的人在跑。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/03/Android Studio1.5中NDK开发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="任磊_Coder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KIKO_软糖的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Studio1.5中NDK开发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-03T16:08:00+08:00">
                2016-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NDK/" itemprop="url" rel="index">
                    <span itemprop="name">NDK</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/03/Android Studio1.5中NDK开发/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/03/03/Android Studio1.5中NDK开发/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/03/03/Android Studio1.5中NDK开发/" class="leancloud_visitors" data-flag-title="Android Studio1.5中NDK开发">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android中NDK的配置和使用。</p>
<a id="more"></a>
<p><strong>从Android Studio1.3以后，在Android 环境开发JNI程序搭建开发环境变得相对简单。这里就来介绍一下基于Android Studio如何进行jni开发。在介绍之前，先跟大家说一下JNI和NDK都是什么，方便大家理解。</strong></p>
<h3 id="NDK和JNI的关系"><a href="#NDK和JNI的关系" class="headerlink" title="NDK和JNI的关系"></a>NDK和JNI的关系</h3><p>JNI是java语言提供的Java和C/C++相互沟通的机制，Java可以通过JNI调用本地的C/C++代码，本地的C/C++的代码也可以 调用java代码。JNI 是本地编程接口，Java和C/C++互相通过的接口。Java通过C/C++使用本地的代码的一个关键性原因在于C/C++代码的高效性。<br>       NDK是一系列工具的集合。它提供了一系列的工具，帮助开发者快速开发C（或C++）的动态库，并能自动将so和java应用一起打包成apk。这 些工具对开发者的帮助是巨大的。它集成了交叉编译器，并提供了相应的mk文件隔离CPU、平台、ABI等差异，开发人员只需要简单修改mk文件（指出“哪 些文件需要编译”、“编译特性要求”等），就可以创建出so。它可以自动地将so和Java应用一起打包，极大地减轻了开发人员的打包工作。</p>
<p><strong>然后跟大家说一下环境的搭建</strong></p>
<h3 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明:"></a>环境说明:</h3><ul>
<li>IDE:Android Studio 1.5</li>
<li>JDK: 1.7.0_67</li>
<li>Gradle:2.8</li>
<li>SDK with Build Tools at least version 23.0.2</li>
</ul>
<h3 id="使用Android-Studio内置的SDK管理器下载NDK。"><a href="#使用Android-Studio内置的SDK管理器下载NDK。" class="headerlink" title="使用Android Studio内置的SDK管理器下载NDK。"></a>使用Android Studio内置的SDK管理器下载NDK。</h3><p><img src="http://img.blog.csdn.net/20160303162830512" alt="这里写图片描述"></p>
<h3 id="对NDK进行关联"><a href="#对NDK进行关联" class="headerlink" title="对NDK进行关联"></a>对NDK进行关联</h3><p><img src="http://img.blog.csdn.net/20160303165009836" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20160303164947236" alt="这里写图片描述"></p>
<p>这里也可以去修改工程下的local.properties</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">## This file is automatically generated by Android Studio.</div><div class="line"># Do not modify this file -- YOUR CHANGES WILL BE ERASED!</div><div class="line">#</div><div class="line"># This file must *NOT* be checked into Version Control Systems,</div><div class="line"># as it contains information specific to your local configuration.</div><div class="line">#</div><div class="line"># Location of the SDK. This is only used by Gradle.</div><div class="line"># For customization when using a Version Control System, please read the</div><div class="line"># header note.</div><div class="line">#Thu Mar 03 11:29:37 CST 2016</div><div class="line">ndk.dir=C\:\\software\\sdk\\ndk-bundle</div><div class="line">sdk.dir=C\:\\software\\sdk</div></pre></td></tr></table></figure>
<h3 id="设置gradle"><a href="#设置gradle" class="headerlink" title="设置gradle"></a>设置gradle</h3><p>设置好NDK之后，开始设置gradle，设置gradle主要需要设置三个地方，设置好之后就可以直接编写和编译JNI代码了，不需要像以前一样编写Makefile，相当方便。但是设置gradle也是需要比较小心的，由于当前NDK还处于Experimental 阶段，更新不断，经常会爆出各种奇怪的错误，因此也要特别留心。好了废话不多说，下面来介绍设置gradle的三个主要步骤。</p>
<p>首先设置TopLevel gradle，也就是Project gradle，这里比较简单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">// Top-level build file where you can add configuration options common to all sub-projects/modules.</div><div class="line"></div><div class="line">buildscript &#123;</div><div class="line">    repositories &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">    dependencies &#123;</div><div class="line">//        classpath &apos;com.android.tools.build:gradle:1.5.0&apos;</div><div class="line">        classpath &apos;com.android.tools.build:gradle-experimental:0.4.0&apos;</div><div class="line"></div><div class="line">        // NOTE: Do not place your application dependencies here; they belong</div><div class="line">        // in the individual module build.gradle files</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">allprojects &#123;</div><div class="line">    repositories &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">task clean(type: Delete) &#123;</div><div class="line">    delete rootProject.buildDir</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>还要多提一句的是，这里设置的是gradle-experimental:0.4.0，后面对应设置gradle wrapper的时候要对应gradle2.8-all 版本，这里先说到这里。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#Wed Oct 21 11:34:03 PDT 2015</div><div class="line">distributionBase=GRADLE_USER_HOME</div><div class="line">distributionPath=wrapper/dists</div><div class="line">zipStoreBase=GRADLE_USER_HOME</div><div class="line">zipStorePath=wrapper/dists</div><div class="line">distributionUrl=https\://services.gradle.org/distributions/gradle-2.8-all.zip</div></pre></td></tr></table></figure>
<p>接着设置 Module gradle，这一步是比较麻烦的。由于我们在创建工程的时候自动生成的这个gradle文件内容比较多，而且如果要使用NDK的话这个gradle变化比较大，这里直接贴出需要使用NDK的gradle，然后来进行说明。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">apply plugin: &apos;com.android.model.application&apos;</div><div class="line"></div><div class="line">model &#123;</div><div class="line">    android &#123;</div><div class="line">        compileSdkVersion = 23</div><div class="line">        buildToolsVersion = &quot;23.0.2&quot;</div><div class="line"></div><div class="line">        defaultConfig.with &#123;</div><div class="line">            applicationId = &quot;com.oracleen.rl.easyar&quot;</div><div class="line">            minSdkVersion.apiLevel = 15</div><div class="line">            targetSdkVersion.apiLevel = 23</div><div class="line">            versionCode = 1</div><div class="line">            versionName = &quot;1.0&quot;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    android.ndk &#123;</div><div class="line">        moduleName = &quot;HelloARVideoNative&quot;</div><div class="line">        cppFlags.add(&quot;-I$&#123;file(&quot;../../package/include&quot;)&#125;&quot;.toString())</div><div class="line">        cppFlags.add(&quot;-DANDROID&quot;)</div><div class="line">        cppFlags.add(&quot;-fexceptions&quot;)</div><div class="line">        cppFlags.add(&quot;-frtti&quot;)</div><div class="line">        stl = &quot;gnustl_static&quot;</div><div class="line">        ldLibs.add(&quot;log&quot;)</div><div class="line">        ldLibs.add(&quot;GLESv2&quot;)</div><div class="line">    &#125;</div><div class="line">    android.buildTypes &#123;</div><div class="line">        release &#123;</div><div class="line">            minifyEnabled = false</div><div class="line">            proguardFiles.add(file(&quot;proguard-rules.pro&quot;))</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    android.productFlavors &#123;</div><div class="line">        create(&quot;arm&quot;) &#123;</div><div class="line">            ndk.with &#123;</div><div class="line">                abiFilters.add(&quot;armeabi-v7a&quot;)</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    android.sources &#123;</div><div class="line">        main &#123;</div><div class="line">            jni &#123;</div><div class="line">                dependencies &#123;</div><div class="line">                    library file(&quot;../../package/Android/libs/armeabi-v7a/libEasyAR.so&quot;) abi &quot;armeabi-v7a&quot;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">dependencies &#123;</div><div class="line">    //    compile fileTree(dir: &apos;libs&apos;, include: [&apos;*.jar&apos;])</div><div class="line">    testCompile &apos;junit:junit:4.12&apos;</div><div class="line">    compile &apos;com.android.support:appcompat-v7:23.0.1&apos;</div><div class="line">    compile fileTree(dir: &apos;../../package/Android/libs&apos;, include: [&apos;*.jar&apos;])</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>和自动生成的gradle相比，首先是 apply plugin: ‘com.android.application’ 变成了 apply plugin: ‘com.android.model.application’。下面的配置也需要包装在model{}中。</p>
<p>这个gradle的配置有几点需要注意的：</p>
<ol>
<li>所有值的设置都要写成 xxx = yyyy的形式，比如： applicationId = “com.oracleen.rl.easyar” ，否则会报这种错误：<strong>Error:Cause: org.gradle.api.internal.ExtensibleDynamicObject</strong>， 当出现此类错误，检查是否都用了 “=”的方式。</li>
<li>buildTypes 需要从android{} 中取出来，写成android.buildTypes{}的形式，否则会出现这种错误：<strong>Error:Unable to load class ‘org.gradle.nativeplatform.internal.DefaultBuildType_Decorated’</strong>.  内容也需要改为上边文件中的格式，否则会报这种错误：<strong>Error:No signature of method: org.gradle.model.ModelMap.minifyEnabled() is applicable for argument types: (java.lang.Boolean) values: [false]</strong>  </li>
<li>defaultConfig{} 需要写成defaultConfig.with{} 的形式，否则会报这种错误：<strong>Error:Cause: com.android.build.gradle.managed.AndroidConfig_Impl</strong></li>
<li>在defaultConfig.with{} 中 需要写成上边格式，也就是比自动生成的多 .apiLevel ，否则会报这种错误：<strong>Unable to load class com.android.build.gradle.managed.ProductFlavor_Impl</strong>　</li>
<li>最后一点，在gradleWrapper中使用的是2.5，则android.ndk {} 中类似cppFlags 的添加使用 += 的方式，否则需要使用 .add的方式</li>
<li>引用的其他model构建方式也要包装在model{}当中。</li>
</ol>
<p><strong>NDK开发主要有两中情况：一种是使用已经编译好的.so动态库；一种是使用c/c++源代码开发。我会分别介绍。</strong></p>
<h3 id="编译c-c-源代码开发"><a href="#编译c-c-源代码开发" class="headerlink" title="编译c/c++源代码开发"></a>编译c/c++源代码开发</h3><p>这里我们起一个名字是“HelloARVideoNative”的JNI库，androidstudio会把我们编写的c/c++代码编译成这个名字的.so文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">android.ndk &#123;</div><div class="line">        moduleName = &quot;HelloARVideoNative&quot;</div><div class="line">        stl = &quot;gnustl_static&quot;</div><div class="line">        ldLibs.add(&quot;log&quot;)</div><div class="line">        ldLibs.add(&quot;GLESv2&quot;)</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>然后我们在我们需要使用c/c++方法的类中引用库，并且声明本地接口。</p>
<p><img src="http://img.blog.csdn.net/20160303175518780" alt="这里写图片描述"></p>
<p>然后就可以去c/c++文件中去实现我们的方法了。</p>
<p><img src="http://img.blog.csdn.net/20160303175655450" alt="这里写图片描述"></p>
<h3 id="使用已经编译好的-so动态库"><a href="#使用已经编译好的-so动态库" class="headerlink" title="使用已经编译好的.so动态库"></a>使用已经编译好的.so动态库</h3><p>在app下的gradle中做如下配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">android.sources &#123;</div><div class="line">       main &#123;</div><div class="line">           jni &#123;</div><div class="line">               dependencies &#123;</div><div class="line">                   library file(&quot;../../package/Android/libs/armeabi-v7a/libEasyAR.so&quot;) abi &quot;armeabi-v7a&quot;</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>指向我们的so库文件位置，然后在需要引用的地方</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">static &#123;</div><div class="line">        System.loadLibrary(&quot;EasyAR&quot;)</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>然后我们就可以使用so库中的方法了。</p>
<p><img src="http://img.blog.csdn.net/20160303181554629" alt="这里写图片描述"></p>
<p><strong>最后，附上相关的资源.其实在android的官网已经提供了很完善的教程了.还有github上也托管了sample代码.</strong></p>
<p>Experimental Plugin User Guide: <a href="http://tools.android.com/tech-docs/new-build-system/gradle-experimental" target="_blank" rel="external">http://tools.android.com/tech-docs/new-build-system/gradle-experimental</a><br>github sample:  <a href="https://github.com/googlesamples/android-ndk" target="_blank" rel="external">https://github.com/googlesamples/android-ndk</a><br>官方ndk视频教程: <a href="https://youtu.be/okLKfxfbz40" target="_blank" rel="external">https://youtu.be/okLKfxfbz40</a> (需要翻墙)</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatqcode.png" alt="任磊_Coder wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注博主是一种态度，评论博主是一种欣赏。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="任磊_Coder WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="任磊_Coder Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NDK/" rel="tag"># NDK</a>
          
            <a href="/tags/JNI/" rel="tag"># JNI</a>
          
            <a href="/tags/AndroidStudio1-5/" rel="tag"># AndroidStudio1.5</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/06/Androd自定义控件（二）自定义类继承view/" rel="next" title="Androd自定义控件（二）自定义类继承view">
                <i class="fa fa-chevron-left"></i> Androd自定义控件（二）自定义类继承view
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/29/N个非常有用的Android程序片段（持续更新）/" rel="prev" title="N个非常有用的Android程序片段（持续更新）">
                N个非常有用的Android程序片段（持续更新） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="任磊_Coder" />
          <p class="site-author-name" itemprop="name">任磊_Coder</p>
           
              <p class="site-description motion-element" itemprop="description">每个人都在成为大神的路上，只不过有的人在走，而有的人在跑。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/PleaseCallMeCoder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2729748535/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1e" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/575326a8ce05" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/sdkfjksf" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#NDK和JNI的关系"><span class="nav-number">1.</span> <span class="nav-text">NDK和JNI的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境说明"><span class="nav-number">2.</span> <span class="nav-text">环境说明:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Android-Studio内置的SDK管理器下载NDK。"><span class="nav-number">3.</span> <span class="nav-text">使用Android Studio内置的SDK管理器下载NDK。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对NDK进行关联"><span class="nav-number">4.</span> <span class="nav-text">对NDK进行关联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置gradle"><span class="nav-number">5.</span> <span class="nav-text">设置gradle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译c-c-源代码开发"><span class="nav-number">6.</span> <span class="nav-text">编译c/c++源代码开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用已经编译好的-so动态库"><span class="nav-number">7.</span> <span class="nav-text">使用已经编译好的.so动态库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任磊_Coder</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://renleicoder.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/03/03/Android Studio1.5中NDK开发/';
          this.page.identifier = '2016/03/03/Android Studio1.5中NDK开发/';
          this.page.title = 'Android Studio1.5中NDK开发';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://renleicoder.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WRMNDFdhvgzhvChWrX6qyTJI-gzGzoHsz", "xM8HS64Yu434V4EvE8j9wLsf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
