<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自定义控件,Camera,surfaceview,相机" />





  <link rel="alternate" href="/atom.xml" title="KIKO_软糖" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="使用surfaceview自定义相机，同时把自己踩过的坑分享给大家，希望大家有所收获。">
<meta property="og:type" content="article">
<meta property="og:title" content="Androd自定义控件（五）打造自己的Camera">
<meta property="og:url" content="http://yoursite.com/2016/04/12/Androd自定义控件（五）打造自己的Camera/index.html">
<meta property="og:site_name" content="KIKO_软糖">
<meta property="og:description" content="使用surfaceview自定义相机，同时把自己踩过的坑分享给大家，希望大家有所收获。">
<meta property="og:image" content="http://img.blog.csdn.net/20160412212407832">
<meta property="og:updated_time" content="2017-04-22T08:18:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Androd自定义控件（五）打造自己的Camera">
<meta name="twitter:description" content="使用surfaceview自定义相机，同时把自己踩过的坑分享给大家，希望大家有所收获。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160412212407832">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/12/Androd自定义控件（五）打造自己的Camera/"/>





  <title>Androd自定义控件（五）打造自己的Camera | KIKO_软糖</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KIKO_软糖</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每个人都在成为大神的路上，只不过有的人在走，而有的人在跑。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/12/Androd自定义控件（五）打造自己的Camera/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="任磊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KIKO_软糖">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Androd自定义控件（五）打造自己的Camera
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-12T21:30:00+08:00">
                2016-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自定义控件/" itemprop="url" rel="index">
                    <span itemprop="name">自定义控件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用surfaceview自定义相机，同时把自己踩过的坑分享给大家，希望大家有所收获。</p>
<a id="more"></a>
<p>#写在前面的话<br>前一阵子负责一个自定义相机进行拍照并在另一个页面进行人脸识别的模块，相机部分需求并不怎么复杂，可以切换前后摄像头，可以拍照并把照片返回上一个页面。由于没有怎么接触过自定义相机的部分，而网上的一些资料又不全，踩了不少坑。故在这里总结一下，希望对大家有所帮助，同时把自定义控件系列的最后一个坑填上（surfaceview）。效果图如下：</p>
<p><img src="http://img.blog.csdn.net/20160412212407832" alt="这里写图片描述"></p>
<p>#Android中开发相机的两种方式</p>
<p>Android系统提供了两种使用手机相机资源实现拍摄功能的方法，<strong>一种是直接通过Intent调用系统相机组件</strong>，这种方法快速方便，适用于直接获得照片的场景，如上传相册，微博、朋友圈发照片等。<strong>另一种是使用相机API来定制自定义相机</strong>，这种方法适用于需要定制相机界面或者开发特殊相机功能的场景，如需要对照片做裁剪、滤镜处理，添加贴纸，表情，地点标签等。</p>
<p>##调用系统自带相机<br>关于系统自带相机的调用非常简单，这里我就不过多叙述了，具体可以参考谷歌的<a href="http://developer.android.com/training/camera/photobasics.html" target="_blank" rel="external">Training</a>。我只说容易被大家忽视的几个点：</p>
<ul>
<li><p>如果我们的应用使用相机，但相机并不是应用的正常运行所必不可少的组件，可以将权限声明中的android:required设置为”false”。这样的话，Google Play 也会允许没有相机的设备下载该应用。当然我们有必要在使用相机之前通过调用hasSystemFeature(PackageManager.FEATURE_CAMERA)方法来检查设备上是否有相机。如果没有，我们应该禁用和相机相关的功能！</p>
</li>
<li><p>在调用startActivityForResult()方法之前，先调用resolveActivity()，这个方法会返回能处理该Intent的第一个Activity（译注：即检查有没有能处理这个Intent的Activity）。执行这个检查非常重要，因为如果在调用startActivityForResult()时，没有应用能处理你的Intent，应用将会崩溃。所以只要返回结果不为null，使用该Intent就是安全的。</p>
</li>
</ul>
<p>##使用Android框架所提供的API来直接控制相机硬件</p>
<p>使用API来控制相机我们需要用到关键类和接口：</p>
<ul>
<li>使用Camera对象来控制相机</li>
<li>使用SurfaceView来展现照相机采集的图像</li>
<li>通过surfaceholder来控制surfac的尺寸和格式，修改surface的像素，监视surface的变化等等</li>
<li>通过SurfaceHolder.Callback 接口，监听surface状态变化</li>
</ul>
<p>接下来我们分为以下三部分来介绍：关键类以及接口的作用和方法，Camera控制拍照步骤，自定义相机容易踩到的坑以及解决办法。</p>
<p>###<strong>API说明</strong></p>
<p>Camera ：最主要的类，用于管理和操作camera资源。它提供了完整的相机底层接口，支持相机资源切换，设置预览/拍摄尺寸，设定光圈、曝光、聚焦等相关参数，获取预览/拍摄帧数据等功能，主要方法有以下这些：</p>
<ul>
<li>open()：获取camera实例。</li>
<li>setPreviewDisplay(SurfaceHolder)：绑定绘制预览图像的surface。surface是指向屏幕窗口原始图像缓冲区（raw buffer）的一个句柄，通过它可以获得这块屏幕上对应的canvas，进而完成在屏幕上绘制View的工作。通过surfaceHolder可以将Camera和surface连接起来，当camera和surface连接后，camera获得的预览帧数据就可以通过surface显示在屏幕上了。</li>
<li>setPrameters设置相机参数，包括前后摄像头，闪光灯模式、聚焦模式、预览和拍照尺寸等。</li>
<li>startPreview():开始预览，将camera底层硬件传来的预览帧数据显示在绑定的surface上。</li>
<li>stopPreview():停止预览，关闭camra底层的帧数据传递以及surface上的绘制。</li>
<li>release():释放Camera实例</li>
<li>takePicture(Camera.ShutterCallback shutter, Camera.PictureCallback raw, Camera.PictureCallback jpeg):这个是实现相机拍照的主要方法，包含了三个回调参数。shutter是快门按下时的回调，raw是获取拍照原始数据的回调，jpeg是获取经过压缩成jpg格式的图像数据的回调。</li>
</ul>
<p>SurfaceView ：用于绘制相机预览图像的类，提供给用户实时的预览图像。普通的view以及派生类都是共享同一个surface的，所有的绘制都必须在UI线程中进行。而surfaceview是一种比较特殊的view，它并不与其他普通view共享surface，而是在内部持有了一个独立的surface,surfaceview负责管理这个surface的格式、尺寸以及显示位置。由于UI线程还要同时处理其他交互逻辑，因此对view的更新速度和帧率无法保证，而surfaceview由于持有一个独立的surface，因而可以在独立的线程中进行绘制，因此可以提供更高的帧率。自定义相机的预览图像由于对更新速度和帧率要求比较高，所以比较适合用surfaceview来显示。</p>
<p>SurfaceHolder ：surfaceholder是控制surface的一个抽象接口，它能够控制surface的尺寸和格式，修改surface的像素，监视surface的变化等等，surfaceholder的典型应用就是用于surfaceview中。surfaceview通过getHolder()方法获得surfaceholder 实例，通过后者管理监听surface 的状态。</p>
<p>SurfaceHolder.Callback 接口 ：负责监听surface状态变化的接口，有三个方法：</p>
<ul>
<li>surfaceCreated(SurfaceHolder holder)：在surface创建后立即被调用。在开发自定义相机时，可以通过重载这个函数调用camera.open()、camera.setPreviewDisplay()，来实现获取相机资源、连接camera和surface等操作。</li>
<li>surfaceChanged(SurfaceHolder holder, int format, int width, int height):在surface发生format或size变化时调用。在开发自定义相机时，可以通过重载这个函数调用camera.startPreview来开启相机预览，使得camera预览帧数据可以传递给surface，从而实时显示相机预览图像。</li>
<li>surfaceDestroyed(SurfaceHolder holder)：在surface销毁之前被调用。在开发自定义相机时，可以通过重载这个函数调用camera.stopPreview()，camera.release()来实现停止相机预览及释放相机资源等操作。</li>
</ul>
<p>###<strong>Camera控制拍照的过程</strong></p>
<ol>
<li>调用Camera的open()方法打开相机。</li>
<li>调用Camera的getParameters（）获取拍照参数，该方法返回一个Cmera.Parameters对象。</li>
<li>调用Camera.Parameters对象对照相的参数进行设置。</li>
<li>调用Camera的setParameters（），并将Camera.Parameters对象作为参数传入，这样就可以对拍照进行参数控制，Android2.3.3以后不用设置。</li>
<li>调用Camerade的startPreview()的方法开始预览取景，在之前需要调用Camera的setPreviewDisplay(SurfaceHolder holder)设置使用哪个SurfaceView来显示取得的图片。</li>
<li>调用Camera的takePicture()方法进行拍照。</li>
<li>程序结束时，要调用Camera的stopPreview()方法停止预览，并且通过Camera.release()来释放资源。</li>
</ol>
<p>具体实现代码戳后面链接</p>
<p>###<strong>踩坑与填坑</strong></p>
<p>####<strong>预览方向</strong></p>
<p>先看下官方文档的说明</p>
<p>Most camera applications lock the display into landscape mode because that is the natural orientation of the camera sensor. This setting does not prevent you from taking portrait-mode photos, because the orientation of the device is recorded in the EXIF header. The setCameraDisplayOrientation() method lets you change how the preview is displayed without affecting how the image is recorded. However, in Android prior to API level 14, you must stop your preview before changing the orientation and then restart it.</p>
<p>大多数相机程序会锁定预览为横屏状态，因为该方向是相机传感器的自然方向。当然这一设定并不会阻止我们去拍竖屏的照片，因为设备的方向信息会被记录在EXIF头中。setCameraDisplayOrientation()方法可以让你在不影响照片拍摄过程的情况下，改变预览的方向。然而，对于Android API Level 14及以下版本的系统，在改变方向之前，我们必须先停止预览，然后再去重启它。</p>
<p>####<strong>SurfaceView预览图像拉伸变形，拍摄照片尺寸不对</strong></p>
<p>说明这个问题之前，同样先说一下几个跟相机有关的尺寸。</p>
<ul>
<li><p>SurfaceView尺寸 ：即自定义相机应用中用于显示相机预览图像的View的尺寸，当它铺满全屏时就是屏幕的大小。这里surfaceview显示的预览图像暂且称作手机预览图像。</p>
</li>
<li><p>Previewsize ：相机硬件提供的预览帧数据尺寸。预览帧数据传递给SurfaceView，实现预览图像的显示。这里预览帧数据对应的预览图像暂且称作相机预览图像。</p>
</li>
<li><p>Picturesize ：相机硬件提供的拍摄帧数据尺寸。拍摄帧数据可以生成位图文件，最终保存成.jpg或者.png等格式的图片。这里拍摄帧数据对应的图像称作相机拍摄图像。图4说明了以上几种图像及照片之间的关系。手机预览图像是直接提供给用户看的图像，它由相机预览图像生成，拍摄照片的数据则来自于相机拍摄图像。</p>
</li>
</ul>
<p>原因是没有正确设置比例 parameter.setPictureSize(width,height)，这个比例不是你决定的，要先通过camera.getParameters().getSupportedPictureSizes()获得手机支持的尺寸。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * 设置照片格式</span><br><span class="line">     */</span><br><span class="line">    private void setParameter() &#123;</span><br><span class="line">        Camera.Parameters parameters = camera.getParameters(); // 获取各项参数</span><br><span class="line">        parameters.setPictureFormat(PixelFormat.JPEG); // 设置图片格式</span><br><span class="line">        parameters.setJpegQuality(100); // 设置照片质量</span><br><span class="line">        //获得相机支持的照片尺寸,选择合适的尺寸</span><br><span class="line">        List&lt;Camera.Size&gt; sizes = parameters.getSupportedPictureSizes();</span><br><span class="line">        int maxSize = Math.max(display.getWidth(), display.getHeight());</span><br><span class="line">        int length = sizes.size();</span><br><span class="line">        if (maxSize &gt; 0) &#123;</span><br><span class="line">            for (int i = 0; i &lt; length; i++) &#123;</span><br><span class="line">                if (maxSize &lt;= Math.max(sizes.get(i).width, sizes.get(i).height)) &#123;</span><br><span class="line">                    parameters.setPictureSize(sizes.get(i).width, sizes.get(i).height);</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        List&lt;Camera.Size&gt; ShowSizes = parameters.getSupportedPreviewSizes();</span><br><span class="line">        int showLength = ShowSizes.size();</span><br><span class="line">        if (maxSize &gt; 0) &#123;</span><br><span class="line">            for (int i = 0; i &lt; showLength; i++) &#123;</span><br><span class="line">                if (maxSize &lt;= Math.max(ShowSizes.get(i).width, ShowSizes.get(i).height)) &#123;</span><br><span class="line">                    parameters.setPreviewSize(ShowSizes.get(i).width, ShowSizes.get(i).height);</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        camera.setParameters(parameters);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>####<strong>前置摄像头的镜像效果</strong></p>
<ul>
<li>Android 相机硬件有个特殊设定，就是对于前置摄像头，在展示预览视图时采用类似镜面的效果，显示的是摄像头成像的镜像。而拍摄出的照片则仍采用摄像头成像。看到这里，大家可能会有些怀疑，不妨现在就试试自己 Android 手机上的前置摄像头，对比下预览图像和拍摄出照片的区别。这是由于底层相机在传递前置摄像头预览数据时做了水平翻转变换，即将x方向镜像翻转180度。这个变化对之前竖屏预览的方向也会造成影响，本来对于后置摄像头旋转90度即可使预览视图正确，而对前置摄像头，如果也旋转90度的话，看到的预览图像则是上下颠倒的（因为x方向翻转了180度），因此必须再旋转180度，才能显示正确。<br>解决方案，在保存图片的时候根据选择的摄像头做对应的翻转。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//将照片改为竖直方向</span><br><span class="line">                    Bitmap bitmap = BitmapFactory.decodeByteArray(data, 0, data.length);</span><br><span class="line">                    Matrix matrix = new Matrix();</span><br><span class="line">                    switch (cameraPosition) &#123;</span><br><span class="line">                        case 0://前</span><br><span class="line">                            matrix.preRotate(270);</span><br><span class="line">                            break;</span><br><span class="line">                        case 1:</span><br><span class="line">                            matrix.preRotate(90);</span><br><span class="line">                            break;</span><br><span class="line">                    &#125;</span><br><span class="line">                    bitmap = Bitmap.createBitmap(bitmap, 0, 0, bitmap.getWidth(), bitmap.getHeight(), matrix, true);</span><br></pre></td></tr></table></figure>
<ul>
<li>同时在开发的过程中发现了一个有趣的东西，我们用前置摄像头拍出来的照片其实是左右翻转的。但我用小米自带的相机测试发现，当摄像头中有人脸出现的时候，相机会做左右翻转的操作，以给用户更好的体验。    </li>
</ul>
<p><a href="http://download.csdn.net/detail/sdkfjksf/9489134" target="_blank" rel="external">源码戳这里。</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自定义控件/" rel="tag"># 自定义控件</a>
          
            <a href="/tags/Camera/" rel="tag"># Camera</a>
          
            <a href="/tags/surfaceview/" rel="tag"># surfaceview</a>
          
            <a href="/tags/相机/" rel="tag"># 相机</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/09/这些Tips让你的App更容易维护/" rel="next" title="这些Tips让你的App更容易维护">
                <i class="fa fa-chevron-left"></i> 这些Tips让你的App更容易维护
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/19/Android性能优化之被忽视的Memory Leaks/" rel="prev" title="Android性能优化之被忽视的Memory Leaks">
                Android性能优化之被忽视的Memory Leaks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="任磊" />
          <p class="site-author-name" itemprop="name">任磊</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">75</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任磊</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
