<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自定义控件,原形渐变色进度条" />





  <link rel="alternate" href="/atom.xml" title="PleaseCallMeCoder" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Andorid自定义圆形渐变色进度条的从实现到开源的全过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Andorid自定义圆形渐变色进度条的从实现到开源">
<meta property="og:url" content="http://yoursite.com/2016/04/29/Andorid自定义圆形渐变色进度条的从实现到开源/index.html">
<meta property="og:site_name" content="PleaseCallMeCoder">
<meta property="og:description" content="Andorid自定义圆形渐变色进度条的从实现到开源的全过程。">
<meta property="og:image" content="http://i.imgur.com/5tRNY53.jpg">
<meta property="og:image" content="http://i.imgur.com/N0ckzIs.png">
<meta property="og:image" content="http://i.imgur.com/Wv6s1jw.png">
<meta property="og:image" content="http://i.imgur.com/7ZGSmgQ.png">
<meta property="og:image" content="http://i.imgur.com/kg5inwD.png">
<meta property="og:image" content="http://i.imgur.com/VJ0oCyl.png">
<meta property="og:image" content="http://i.imgur.com/MoYmQXp.png">
<meta property="og:image" content="http://i.imgur.com/0jJRZy2.png">
<meta property="og:image" content="http://img.blog.csdn.net/20160422143030784">
<meta property="og:updated_time" content="2017-04-22T08:18:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Andorid自定义圆形渐变色进度条的从实现到开源">
<meta name="twitter:description" content="Andorid自定义圆形渐变色进度条的从实现到开源的全过程。">
<meta name="twitter:image" content="http://i.imgur.com/5tRNY53.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'X6XZYA04JV',
      apiKey: 'abdb5abda2ee8a5e60a5682dea929ef0',
      indexName: '‘renleicoder’',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/29/Andorid自定义圆形渐变色进度条的从实现到开源/"/>





  <title>Andorid自定义圆形渐变色进度条的从实现到开源 | PleaseCallMeCoder</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f298a9ae5a2d1230596870c757ed632b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PleaseCallMeCoder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每个人都在成为大神的路上，只不过有的人在走，而有的人在跑。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/29/Andorid自定义圆形渐变色进度条的从实现到开源/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="任磊_Coder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PleaseCallMeCoder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Andorid自定义圆形渐变色进度条的从实现到开源
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-29T14:31:00+08:00">
                2016-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自定义控件/" itemprop="url" rel="index">
                    <span itemprop="name">自定义控件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/04/29/Andorid自定义圆形渐变色进度条的从实现到开源/" class="leancloud_visitors" data-flag-title="Andorid自定义圆形渐变色进度条的从实现到开源">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Andorid自定义圆形渐变色进度条的从实现到开源的全过程。</p>
<a id="more"></a>
<p><img src="http://i.imgur.com/5tRNY53.jpg" alt=""></p>
<p><strong>信自己也是一种信仰</strong>。</p>
<p>#写在前面的话</p>
<p>3月初我在自定义控件概述中挖下的几个坑，前一段时间已经基本填完了，自定义控件的几种实现方式也分别写了demo来进行说明。今天我们来聊一聊如何把<strong>自己封装一个圆形渐变色进度条控件开源到github，并且上传到jcenter方便别人远程依赖</strong>。先看下效果图：</p>
<p><img src="http://i.imgur.com/N0ckzIs.png" alt=""></p>
<p>#连接github并提交新项目</p>
<p>前提条件：</p>
<ol>
<li>安装Git客户端（<a href="https://git-scm.com/downloads/" target="_blank" rel="external">下载地址</a>）</li>
<li>有<a href="https://github.com" target="_blank" rel="external">GitHub</a>账号 </li>
</ol>
<p>创建新项目并提交到Github：</p>
<ol>
<li>在AndroidStudio中新建一个项目</li>
<li>配置Git:Settings -&gt; Version Control -&gt; Git ,设置git目录,点击Test测试,如果成功会有Success提示<br><img src="http://i.imgur.com/Wv6s1jw.png" alt=""></li>
<li>关联自己的Github账号：Settring -&gt; VersionControl -&gt;GitHub,设置自己的github账号,密码,点击Test测试,如果成功会有Success提示<br><img src="http://i.imgur.com/7ZGSmgQ.png" alt=""></li>
<li>分享项目:VCS -&gt; Import into Version Control -&gt; Share Project on GitHub, 点击之后开始设置 repository name(如果你有设置过MasterPassword 会弹出对话框让填入密码)<br><img src="http://i.imgur.com/kg5inwD.png" alt=""><br>点击Share之后, 你就可以在GitHub上看到新的仓库，同时在AndroidStudio中CVS下也可以看到版本控制Git，这样就已经设置成功。</li>
<li>如果你想解除关联,只需要Settrings -&gt; Version Control删掉关联就可以了。</li>
</ol>
<p>#完成circlebar代码<br>接下来我们来实现我们的圆形渐变色进度条，需要的技能：</p>
<ul>
<li>Canvas绘图基础</li>
<li>Shader绘制渐变色</li>
<li>绘制进度条的原理</li>
</ul>
<p>##Canvas绘图基础</p>
<p>关于Canvas绘图，网上的教程很多，这里大概的说一下都有哪些点需要了解：</p>
<ul>
<li>Canvas坐标系与绘图坐标系。</li>
<li>drawARGB：Canvas中的drawARGB可以用来对整个Canvas以某种统一的颜色整体绘制，四个参数分别是Alpha、Red、Green、Blue，取值都是0-255。</li>
<li>drawText：Canvas中用drawText方法绘制文字。</li>
<li>drawPoint：Canvas中用drawPoint方法绘制点。</li>
<li>drawLine：Canvas通过drawLine方法绘制一条线段，通过drawLines方法绘制多段线。</li>
<li>drawRect：Canvas通过drawRect方法绘制矩形。</li>
<li>drawCircle：Canvas中用drawCircle方法绘制圆形。</li>
<li>drawOval：Canvas中提供了drawOval方法绘制椭圆。</li>
<li>drawArc：Canvas中提供了drawArc方法用于绘制弧，这里的弧指两种：弧面和弧线，弧面即用弧围成的填充面，弧线即为弧面的轮廓线。</li>
<li>drawPath：Canvas通过drawPath方法可以绘制Path。那Path是什么呢？Path致以过来是路径的意思，在Android中，Path是一种线条的组合图形，其可以由直线、二次曲线、三次曲线、椭圆的弧等组成。Path既可以画线条，也可以画填充面。</li>
<li>drawBitmap：Canvas中提供了drawBitmap方法用于绘制Bitmap。</li>
</ul>
<p>##Paint和Shader</p>
<p>###Paint</p>
<ul>
<li>画笔Paint控制着所绘制的图形的具体外观，Paint默认的字体大小为12px，在绘制文本时我们往往要考虑密度density设置合适的字体大小。画笔的默认颜色为黑色，默认的style为FILL，默认的cap为BUTT，默认的线宽为0.</li>
<li>在画面状的图形时，如果Paint的style是FILL，那么绘制的就是填充面；如果是STROKE，那么绘制的就是轮廓线。</li>
</ul>
<p>###Shader</p>
<p>androd 提供了Shader类专门用来渲染图像以及一些几何图形。Shader下面包括几个直接子类，分别是BitmapShader、 ComposeShader、LinearGradient、RadialGradient、SweepGradient。BitmapShader主要用来渲染图像，LinearGradient 用来进行梯度渲染，RadialGradient 用来进行环形渲染，SweepGradient 用来进行梯度渲染，ComposeShader则是一个 混合渲染，可以和其它几个子类组合起来使用。</p>
<p>Shader类的使用，都需要先构建Shader对象，然后通过Paint的setShader方法设置渲染对象，然后设置渲染对象，然后再绘制时使用这个Paint对象即可。</p>
<p>##绘制进度条</p>
<p>talk is cheap，show you my code。下面说一下绘制圆形渐变进度条的过程。</p>
<p>首先先跟大家说下原理，我们的主要绘制过程其实非常简单，<strong>调用drawArc方法绘制圆弧</strong>。</p>
<p>先来说下drawArc方法。</p>
<pre><code>/**
  * 绘制弧
  * drawArc (RectF oval, float startAngle, float sweepAngle, boolean useCenter, Paint paint)
  * oval是RecF类型的对象，其定义了椭圆的形状
  * startAngle指的是绘制的起始角度，钟表的3点位置对应着0度，如果传入的startAngle小于0或者大于等于360，那么用startAngle对360进行取模后作为起始绘制角度。
  * sweepAngle指的是从startAngle开始沿着钟表的顺时针方向旋转扫过的角度。如果sweepAngle大于等于360，那么会绘制完整的椭圆环。如果sweepAngle小于0，那么会用sweepAngle对360进行取模后作为扫过的角度。
  * useCenter是个boolean值，如果为true，表示在绘制完环之后，用椭圆的中心点连接环上的起点和终点以闭合环；如果值为false，表示在绘制完环之后，环的起点和终点直接连接，不经过椭圆的中心点。
  */    
</code></pre><p>里边需要传一个定义好的矩形</p>
<pre><code>/**
  *RectF rectF = new RectF(100, 100, 300, 300);
  * 这四个参数分别代表的意思是：left   top   right   bottom  左 上 右 下
  * left ： 矩形左边的X坐标
  * top:    矩形顶部的Y坐标
  * right :  矩形右边的X坐标
  * bottom： 矩形底部的Y坐标
  * 其实就是矩形的左上角和右下角的坐标值
  */
</code></pre><p>接下来我们来看一个小例子，自定义view，在ondraw中调用如下方法：</p>
<pre><code>//绘制矩形框和圆弧
private void drawArc(Canvas canvas) {

    canvas.drawARGB(255, 56, 197, 186);

    RectF rectF = new RectF(100, 100, 300, 300);

    paint.setStrokeWidth(1 * density);//设置线宽
    paint.setColor(0xFF6BB7ED);//设置颜色
    paint.setStyle(Paint.Style.FILL);//默认设置画笔为填充模式

    //绘制椭圆
    paint.setStyle(Paint.Style.STROKE);//设置画笔为线条模式
    canvas.drawArc(rectF, 0, 359, false, paint);

    paint.setStrokeWidth(1 * density);//设置线宽
    paint.setColor(0xff8bc5ba);//设置颜色
    paint.setStyle(Paint.Style.STROKE);//默认设置画笔为填充模式

    canvas.drawRect(rectF, paint);
}
</code></pre><p>效果如下图：</p>
<p><img src="http://i.imgur.com/VJ0oCyl.png" alt=""></p>
<p>我们看到当我们以同一个矩形rectF为基准画了一个圆弧和矩形，圆弧正好为矩形的内切圆。这时候我们增大圆弧的线宽为21*density。效果如下图：</p>
<p><img src="http://i.imgur.com/MoYmQXp.png" alt=""></p>
<p>可以看到圆弧以矩形为基准宽度向矩形外和矩形内各增大了10*density。</p>
<p>这时候我们以rectF为基准再多画一个圆弧。</p>
<pre><code> paint.setStrokeWidth(11 * density);//设置线宽
paint.setColor(0xFF303f9f);//设置颜色
paint.setStyle(Paint.Style.FILL);//默认设置画笔为填充模式
paint.setStrokeCap(Paint.Cap.ROUND);

paint.setStyle(Paint.Style.STROKE);//设置画笔为线条模式
canvas.drawArc(rectF, 0, 270, false, paint);
</code></pre><p>效果如下：</p>
<p><img src="http://i.imgur.com/0jJRZy2.png" alt=""></p>
<p>perfect！可以看到我们要的效果基本已经出来了。</p>
<p>然后说一下具体的一些细节。</p>
<p>onmeasure，我们在里边去设置控件的大小为正方形：</p>
<pre><code>@Override
protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) {

    int height = getDefaultSize(getSuggestedMinimumHeight(), heightMeasureSpec);
    int width = getDefaultSize(getSuggestedMinimumWidth(), widthMeasureSpec);
    int min = Math.min(width, height);// 获取View最短边的长度
    setMeasuredDimension(min, min);// 强制改View为以最短边为长度的正方形

    circleStrokeWidth = Textscale(35, min);// 圆环的宽度
    pressExtraStrokeWidth = Textscale(2, min);// 圆环离矩形的距离
    /**
     * 这四个参数分别代表的意思是：left   top   right   bottom  左 上 右 下
     * left ： 矩形左边的X坐标
     * top:    矩形顶部的Y坐标
     * right :  矩形右边的X坐标
     * bottom： 矩形底部的Y坐标
     * 其实就是矩形的左上角和右下角的坐标值
     */
    mColorWheelRectangle.set(circleStrokeWidth + pressExtraStrokeWidth,
            circleStrokeWidth + pressExtraStrokeWidth, min
                    - circleStrokeWidth - pressExtraStrokeWidth, min
                    - circleStrokeWidth - pressExtraStrokeWidth);// 设置圆环内圆的外接正方形
    mColorWheelPaint.setStrokeWidth(circleStrokeWidth - 5);
    mColorWheelPaintCentre.setStrokeWidth(circleStrokeWidth + 5);
    mDefaultWheelPaint.setStrokeWidth(circleStrokeWidth - Textscale(2, min));
    mDefaultWheelPaint.setShadowLayer(Textscale(10, min), 0, 0, Color.rgb(127, 127, 127));// 设置阴影
}
</code></pre><p>定义了一个setShaderColor方法来设置渐变色，这里我们用梯度渐变。</p>
<pre><code>/**
 * 设置渐变色
 *
 * @param shaderColor
 */
public void setShaderColor(int[] shaderColor) {
    this.mColors = shaderColor;
    Shader newShader = new SweepGradient(0, 0, mColors, null);
    mColorWheelPaint.setShader(newShader);
}
</code></pre><p>最后继承Animation类自定义一个动画效果，即根据进度计算角度，来慢慢绘制我们的进度条。</p>
<pre><code>/**
 * 进度条动画
 *
 * @author Administrator
 */
public class BarAnimation extends Animation {
    public BarAnimation() {

    }

    /**
     * 每次系统调用这个方法时， 改变mSweepAnglePer，mPercent，stepnumbernow的值，
     * 然后调用postInvalidate()不停的绘制view。
     */
    @Override
    protected void applyTransformation(float interpolatedTime,
                                       Transformation t) {
        super.applyTransformation(interpolatedTime, t);
        if (interpolatedTime &lt; 1.0f) {
            mPercent = Float.parseFloat(fnum.format(interpolatedTime
                    * stepnumber * 100f / stepnumbermax));// 将浮点值四舍五入保留一位小数
            mSweepAnglePer = interpolatedTime * stepnumber * 360
                    / stepnumbermax;
            stepnumbernow = (int) (interpolatedTime * stepnumber);
        } else {
            mPercent = Float.parseFloat(fnum.format(stepnumber * 100f
                    / stepnumbermax));// 将浮点值四舍五入保留一位小数
            mSweepAnglePer = stepnumber * 360 / stepnumbermax;
            stepnumbernow = stepnumber;
        }
        postInvalidate();
    }
}
</code></pre><p>好了，到这里我们的自定义圆形渐变色进度条就完全搞定了。</p>
<p>#上传到jcenter</p>
<p>上传到jcenter，我用的是bintray-release这个插件。这里可以参考这篇：<a href="http://blog.csdn.net/lmj623565791/article/details/51148825" target="_blank" rel="external">http://blog.csdn.net/lmj623565791/article/details/51148825</a></p>
<p>步骤如下：</p>
<ol>
<li>注册bintray.com账号，<a href="https://bintray.com/" target="_blank" rel="external">注册地址</a></li>
<li>引入bintray-release，在需要上传的module里面填写相关publish的信息</li>
<li>调用上传的命令</li>
<li>Add to Jcenter提交审核</li>
</ol>
<p><strong>需要注意的是，这里我遇到了一个问题，在这里跟大家分享一下，即当我上传的moudle中带有中文注释，编码为utf-8的时候，上传会抛出异常，然后上传失败。从网上也没有找到太好的解决办法，最后我把中文中是全部删掉才上传成功。如果你有好的解决办法，请告诉我0.0</strong></p>
<p>#结语</p>
<p>代码我已经上传到了github，github中有说明文档，欢迎Star、Fork。链接：<a href="https://github.com/PleaseCallMeCoder/CircleProgressBar" target="_blank" rel="external">https://github.com/PleaseCallMeCoder/CircleProgressBar</a></p>
<p>最后，欢迎大家关注我的微信公众号：CoderTopia。</p>
<center><img style="width:150px; height:150px" src="http://img.blog.csdn.net/20160422143030784"></center>

<p>参考链接：<br><a href="http://www.androidchina.net/3919.html" target="_blank" rel="external">http://www.androidchina.net/3919.html</a><br><a href="http://blog.csdn.net/lmj623565791/article/details/51148825" target="_blank" rel="external">http://blog.csdn.net/lmj623565791/article/details/51148825</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自定义控件/" rel="tag"># 自定义控件</a>
          
            <a href="/tags/原形渐变色进度条/" rel="tag"># 原形渐变色进度条</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/26/Android性能优化之Performance Tips/" rel="next" title="Android性能优化之Performance Tips">
                <i class="fa fa-chevron-left"></i> Android性能优化之Performance Tips
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/04/TextView实战之你真的懂我么？/" rel="prev" title="TextView实战之你真的懂我么？">
                TextView实战之你真的懂我么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="任磊_Coder" />
          <p class="site-author-name" itemprop="name">任磊_Coder</p>
           
              <p class="site-description motion-element" itemprop="description">每个人都在成为大神的路上，只不过有的人在走，而有的人在跑。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">75</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任磊_Coder</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WRMNDFdhvgzhvChWrX6qyTJI-gzGzoHsz", "xM8HS64Yu434V4EvE8j9wLsf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
