<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自定义控件,官方demo,ViewGroup" />





  <link rel="alternate" href="/atom.xml" title="PleaseCallMeCoder" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="自定义类继承ViewGroup。">
<meta property="og:type" content="article">
<meta property="og:title" content="Androd自定义控件（四）自定义类继承viewgroup">
<meta property="og:url" content="http://yoursite.com/2016/04/05/Androd自定义控件（四）自定义类继承viewgroup/index.html">
<meta property="og:site_name" content="PleaseCallMeCoder">
<meta property="og:description" content="自定义类继承ViewGroup。">
<meta property="og:image" content="http://img.blog.csdn.net/20160405181247461">
<meta property="og:updated_time" content="2017-04-22T08:18:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Androd自定义控件（四）自定义类继承viewgroup">
<meta name="twitter:description" content="自定义类继承ViewGroup。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160405181247461">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/05/Androd自定义控件（四）自定义类继承viewgroup/"/>





  <title>Androd自定义控件（四）自定义类继承viewgroup | PleaseCallMeCoder</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PleaseCallMeCoder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每个人都在成为大神的路上，只不过有的人在走，而有的人在跑。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/05/Androd自定义控件（四）自定义类继承viewgroup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="任磊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PleaseCallMeCoder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Androd自定义控件（四）自定义类继承viewgroup
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-05T14:44:00+08:00">
                2016-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自定义控件/" itemprop="url" rel="index">
                    <span itemprop="name">自定义控件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自定义类继承ViewGroup。</p>
<a id="more"></a>
<p>在前面已经跟大家分享了，自定义view概述，自定义view需要知道的方法，自定义类继承view，自定义组合控件。今天跟大家分享一下自定义类继承viewgroup，当初挖的坑也就快填完了（四种自定义view，今天是第三种），希望大家能有所收获。</p>
<p>###1.自定义viewgroup和组合控件的区别<br>从目的来看：<strong>大部分情况下组合控件是用创建一个囊括逻辑和布局的视图的方式，达到重复使用而不用在不同的场合中写重复的代码目的，而自定义viewgroup是更倾向于自定义属性来定制 ViewGroup 中子视图的位置。</strong></p>
<p>从实现方式来看：<strong>组合控件的一般需要加载一个已经写好的布局，声明方法来控制布局中写好的控件,不需要自己处理viewgroup的测量和布局的过程，比如自定义的App顶栏等。而自定义viewgroup一般是通过measure和layout来控制子view的位置，比如流式布局等。</strong></p>
<p>###2.ViewGroup概述</p>
<p>A ViewGroup is a special view that can contain other views (called children.) The view group is the base class for layouts and views containers. This class also defines the ViewGroup.LayoutParams class which serves as the base class for layouts parameters. </p>
<p><strong>一个ViewGroup是一个可以包含其他view的特殊View，ViewGroup是各个Layout和View容器组件的基类。这个类还定义了ViewGroup.LayoutParams类来作为布局参数的基类。</strong></p>
<p>LayoutParams are used by views to tell their parents how they want to be laid out.<br>The base LayoutParams class just describes how big the view wants to be for both width and height.</p>
<p><strong>LayoutParams 通常是子view用来告诉父容器他们的位置。基类LayoutParams 仅仅描述了子view的宽和高。</strong></p>
<p>###3.ViewGroup和LayoutParams之间的关系</p>
<p>不知道大家有没有注意到，当我们在LinearLayout中写子View的时候，可以用layout_gravity，layout_weight属性；而zaiRelativeLayout中的子View有layout_centerInParent属性，却没有layout_gravity，layout_weight，这是为什么呢？<strong>这是因为每个ViewGroup需要指定一个LayoutParams，用于确定支持子View哪些属性。</strong></p>
<p>###4.Android绘制视图的方式<br>Layout is a two pass process: a measure pass and a layout pass. The measuring pass is implemented in measure(int, int) and is a top-down traversal of the view tree. Each view pushes dimension specifications down the tree during the recursion. At the end of the measure pass, every view has stored its measurements. The second pass happens in layout(int, int, int, int) and is also top-down. During this pass each parent is responsible for positioning all of its children using the sizes computed in the measure pass. </p>
<p><strong>绘制布局由两个遍历过程组成： 测量过程和布局过程。 测量过程由 measure(int, int) 方法完成， 该方法从上到下遍历视图树。 在递归遍历过程中， 每个视图都会向下层传递尺寸和规格。 当measure 方法遍历结束， 每个视图都保存了各自的尺寸信息。 第二个过程由 layout(int, int, int,int) 方法完成， 该方法也是由上而下遍历视图树， 在遍历过程中， 每个父视图通过测量过程的结果定位所有子视图的位置信息。</strong></p>
<p>###5.自定义viewgroup的步骤</p>
<p>我们以官方文档中的demo为例。这是一个相对综合的例子，处理的几乎所有的布局情况。通过这个demo我们可以举一反三，把特殊情况简单。先看下效果图：</p>
<p><img src="http://img.blog.csdn.net/20160405181247461" alt="这里写图片描述"></p>
<p>实现效果：<strong>自定义类继承viewgroup实现linearlayout横向摆放的效果，并且自定义属性“layout_position”来控制子view在水平方向的位置。</strong></p>
<p>####自定义类继承ViewGroup，并初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">@RemoteViews.RemoteView</span><br><span class="line">public class CustomLayout extends ViewGroup &#123;</span><br><span class="line">    /** The amount of space used by children in the left gutter. */</span><br><span class="line">    private int mLeftWidth;</span><br><span class="line"></span><br><span class="line">    /** The amount of space used by children in the right gutter.</span><br><span class="line">     * 计算右侧的子view需要的空间。</span><br><span class="line">     */</span><br><span class="line">    private int mRightWidth;</span><br><span class="line"></span><br><span class="line">    /** These are used for computing child frames based on their gravity.</span><br><span class="line">     * 计算子view基于他们gravity的画面</span><br><span class="line">     */</span><br><span class="line">    private final Rect mTmpContainerRect = new Rect();</span><br><span class="line">    private final Rect mTmpChildRect = new Rect();</span><br><span class="line"></span><br><span class="line">    public CustomLayout(Context context) &#123;</span><br><span class="line">        super(context);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public CustomLayout(Context context, AttributeSet attrs) &#123;</span><br><span class="line">        this(context, attrs, 0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public CustomLayout(Context context, AttributeSet attrs, int defStyle) &#123;</span><br><span class="line">        super(context, attrs, defStyle);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>这里需要注意的一点是，如果我们自定义的viewgroup不需要滚动的话，尽量重写shouldDelayChildPressedState方法，并返回false。</strong></p>
<p>Return true if the pressed state should be delayed for children or descendants of this ViewGroup. Generally, this should be done for containers that can scroll, such as a List. This prevents the pressed state from appearing when the user is actually trying to scroll the content. The default implementation returns true for compatibility reasons. Subclasses that do not scroll should generally override this method and return false. </p>
<p>官方文档中的说明是，<strong>当返回false的时候，如果用户试图滚动内容，会阻止这个viewgroup出现按压状态。出于兼容的目的，这个方法默认是返回true的。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Any layout manager that doesn&apos;t scroll will want this.</span><br><span class="line"> */</span><br><span class="line">@Override</span><br><span class="line">public boolean shouldDelayChildPressedState() &#123;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>####为子视图添加自定义属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;resources&gt;</span><br><span class="line"></span><br><span class="line">    &lt;declare-styleable name=&quot;CustomLayoutLP&quot;&gt;</span><br><span class="line">        &lt;attr name=&quot;android:layout_gravity&quot;/&gt;</span><br><span class="line">        &lt;attr name=&quot;layout_position&quot;&gt;</span><br><span class="line">            &lt;enum name=&quot;middle&quot; value=&quot;0&quot;/&gt;</span><br><span class="line">            &lt;enum name=&quot;left&quot; value=&quot;1&quot;/&gt;</span><br><span class="line">            &lt;enum name=&quot;right&quot; value=&quot;2&quot;/&gt;</span><br><span class="line">        &lt;/attr&gt;</span><br><span class="line">    &lt;/declare-styleable&gt;</span><br><span class="line"></span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure>
<p><strong>因为属性名的前缀是layout_，没有包含一个视图属性，因此该属性会被添加到LayoutParams的属性表中。</strong></p>
<p>同时，在onMeasure方法之前，要先创建一个自定义的LayoutParams，该类用于存储每个子视图的gravity和position。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * Custom per-child layout information.</span><br><span class="line">    * 创建自定义 LayoutParams类， 该类用于保存每个子视图的信息（gravity,position）</span><br><span class="line">    */</span><br><span class="line">   public static class LayoutParams extends MarginLayoutParams &#123;</span><br><span class="line">       /**</span><br><span class="line">        * The gravity to apply with the View to which these layout parameters</span><br><span class="line">        * are associated.</span><br><span class="line">        */</span><br><span class="line">       public int gravity = Gravity.TOP | Gravity.START;</span><br><span class="line"></span><br><span class="line">       public static int POSITION_MIDDLE = 0;</span><br><span class="line">       public static int POSITION_LEFT = 1;</span><br><span class="line">       public static int POSITION_RIGHT = 2;</span><br><span class="line"></span><br><span class="line">       public int position = POSITION_MIDDLE;</span><br><span class="line"></span><br><span class="line">       public LayoutParams(Context c, AttributeSet attrs) &#123;</span><br><span class="line">           super(c, attrs);</span><br><span class="line"></span><br><span class="line">           // Pull the layout param values from the layout XML during</span><br><span class="line">           // inflation.  This is not needed if you don&apos;t care about</span><br><span class="line">           // changing the layout behavior in XML.</span><br><span class="line">           TypedArray a = c.obtainStyledAttributes(attrs, R.styleable.CustomLayoutLP);</span><br><span class="line">           gravity = a.getInt(R.styleable.CustomLayoutLP_android_layout_gravity, gravity);</span><br><span class="line">           position = a.getInt(R.styleable.CustomLayoutLP_layout_position, position);</span><br><span class="line">           a.recycle();</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       public LayoutParams(int width, int height) &#123;</span><br><span class="line">           super(width, height);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       public LayoutParams(ViewGroup.LayoutParams source) &#123;</span><br><span class="line">           super(source);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>要使用新定义的layoutparams，我们可能需要重写的方法为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// The rest of the implementation is for custom per-child layout parameters.</span><br><span class="line">    // If you do not need these (for example you are writing a layout manager</span><br><span class="line">    // that does fixed positioning of its children), you can drop all of this.</span><br><span class="line"> @Override</span><br><span class="line">    public LayoutParams generateLayoutParams(AttributeSet attrs) &#123;</span><br><span class="line">        return new CustomLayout.LayoutParams(getContext(), attrs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected LayoutParams generateDefaultLayoutParams() &#123;</span><br><span class="line">        return new LayoutParams(LayoutParams.MATCH_PARENT, LayoutParams.MATCH_PARENT);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected ViewGroup.LayoutParams generateLayoutParams(ViewGroup.LayoutParams p) &#123;</span><br><span class="line">        return new LayoutParams(p);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected boolean checkLayoutParams(ViewGroup.LayoutParams p) &#123;</span><br><span class="line">        return p instanceof LayoutParams;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>但是从注释中我们了解到：<strong>如果我们用不到这些方法，比如我们的viewgroup中的子view是固定的，那么我们可以丢掉他们。</strong></p>
<p>####重写onMeasure（）方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * Ask all children to measure themselves and compute the measurement of this</span><br><span class="line">     * layout based on the children.</span><br><span class="line">     * 令每个子视图测量自身，计算该viewgroup基于子view的尺寸</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</span><br><span class="line">        int count = getChildCount();</span><br><span class="line"></span><br><span class="line">        // These keep track of the space we are using on the left and right for</span><br><span class="line">        // views positioned there; we need member variables so we can also use</span><br><span class="line">        // these for layout later.</span><br><span class="line">        mLeftWidth = 0;</span><br><span class="line">        mRightWidth = 0;</span><br><span class="line"></span><br><span class="line">        // Measurement will ultimately be computing these values.</span><br><span class="line">        //使用宽和高计算布局的最终大小</span><br><span class="line">        int maxHeight = 0;</span><br><span class="line">        int maxWidth = 0;</span><br><span class="line">        int childState = 0;</span><br><span class="line"></span><br><span class="line">        // Iterate through all children, measuring them and computing our dimensions</span><br><span class="line">        // from their size.</span><br><span class="line">        //遍历所有的孩子,从他们的大小测量和计算我们的大小</span><br><span class="line">        for (int i = 0; i &lt; count; i++) &#123;</span><br><span class="line">            final View child = getChildAt(i);</span><br><span class="line">            if (child.getVisibility() != GONE) &#123;</span><br><span class="line">                // Measure the child.</span><br><span class="line">                //令每个子视图测量自身</span><br><span class="line">                measureChildWithMargins(child, widthMeasureSpec, 0, heightMeasureSpec, 0);</span><br><span class="line"></span><br><span class="line">                // Update our size information based on the layout params.  Children</span><br><span class="line">                // that asked to be positioned on the left or right go in those gutters.</span><br><span class="line">                final LayoutParams lp = (LayoutParams) child.getLayoutParams();</span><br><span class="line">                if (lp.position == LayoutParams.POSITION_LEFT) &#123;</span><br><span class="line">                    mLeftWidth += Math.max(maxWidth,</span><br><span class="line">                            child.getMeasuredWidth() + lp.leftMargin + lp.rightMargin);</span><br><span class="line">                &#125; else if (lp.position == LayoutParams.POSITION_RIGHT) &#123;</span><br><span class="line">                    mRightWidth += Math.max(maxWidth,</span><br><span class="line">                            child.getMeasuredWidth() + lp.leftMargin + lp.rightMargin);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    maxWidth = Math.max(maxWidth,</span><br><span class="line">                            child.getMeasuredWidth() + lp.leftMargin + lp.rightMargin);</span><br><span class="line">                &#125;</span><br><span class="line">                maxHeight = Math.max(maxHeight,</span><br><span class="line">                        child.getMeasuredHeight() + lp.topMargin + lp.bottomMargin);</span><br><span class="line">                childState = combineMeasuredStates(childState, child.getMeasuredState());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // Total width is the maximum width of all inner children plus the gutters.</span><br><span class="line">        maxWidth += mLeftWidth + mRightWidth;</span><br><span class="line"></span><br><span class="line">        // Check against our minimum height and width</span><br><span class="line">        maxHeight = Math.max(maxHeight, getSuggestedMinimumHeight());</span><br><span class="line">        maxWidth = Math.max(maxWidth, getSuggestedMinimumWidth());</span><br><span class="line"></span><br><span class="line">        // Report our final dimensions.</span><br><span class="line">        //使用计算的到的宽和高设置整个布局的测量尺寸</span><br><span class="line">        setMeasuredDimension(resolveSizeAndState(maxWidth, widthMeasureSpec, childState),</span><br><span class="line">                resolveSizeAndState(maxHeight, heightMeasureSpec,</span><br><span class="line">                        childState &lt;&lt; MEASURED_HEIGHT_STATE_SHIFT));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>####最后一步为onLayout（）方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * Position all children within this layout.</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    protected void onLayout(boolean changed, int left, int top, int right, int bottom) &#123;</span><br><span class="line">        final int count = getChildCount();</span><br><span class="line"></span><br><span class="line">        // These are the far left and right edges in which we are performing layout.</span><br><span class="line">        int leftPos = getPaddingLeft();</span><br><span class="line">        int rightPos = right - left - getPaddingRight();</span><br><span class="line"></span><br><span class="line">        // This is the middle region inside of the gutter.</span><br><span class="line">        final int middleLeft = leftPos + mLeftWidth;</span><br><span class="line">        final int middleRight = rightPos - mRightWidth;</span><br><span class="line"></span><br><span class="line">        // These are the top and bottom edges in which we are performing layout.</span><br><span class="line">        final int parentTop = getPaddingTop();</span><br><span class="line">        final int parentBottom = bottom - top - getPaddingBottom();</span><br><span class="line"></span><br><span class="line">        for (int i = 0; i &lt; count; i++) &#123;</span><br><span class="line">            final View child = getChildAt(i);</span><br><span class="line">            if (child.getVisibility() != GONE) &#123;</span><br><span class="line">                final LayoutParams lp = (LayoutParams) child.getLayoutParams();</span><br><span class="line"></span><br><span class="line">                final int width = child.getMeasuredWidth();</span><br><span class="line">                final int height = child.getMeasuredHeight();</span><br><span class="line"></span><br><span class="line">                // Compute the frame in which we are placing this child.</span><br><span class="line">                if (lp.position == LayoutParams.POSITION_LEFT) &#123;</span><br><span class="line">                    mTmpContainerRect.left = leftPos + lp.leftMargin;</span><br><span class="line">                    mTmpContainerRect.right = leftPos + width + lp.rightMargin;</span><br><span class="line">                    leftPos = mTmpContainerRect.right;</span><br><span class="line">                &#125; else if (lp.position == LayoutParams.POSITION_RIGHT) &#123;</span><br><span class="line">                    mTmpContainerRect.right = rightPos - lp.rightMargin;</span><br><span class="line">                    mTmpContainerRect.left = rightPos - width - lp.leftMargin;</span><br><span class="line">                    rightPos = mTmpContainerRect.left;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    mTmpContainerRect.left = middleLeft + lp.leftMargin;</span><br><span class="line">                    mTmpContainerRect.right = middleRight - lp.rightMargin;</span><br><span class="line">                &#125;</span><br><span class="line">                mTmpContainerRect.top = parentTop + lp.topMargin;</span><br><span class="line">                mTmpContainerRect.bottom = parentBottom - lp.bottomMargin;</span><br><span class="line"></span><br><span class="line">                // Use the child&apos;s gravity and size to determine its final</span><br><span class="line">                // frame within its container.</span><br><span class="line">                Gravity.apply(lp.gravity, width, height, mTmpContainerRect, mTmpChildRect);</span><br><span class="line"></span><br><span class="line">                // Place the child.</span><br><span class="line">                //放置子view</span><br><span class="line">                child.layout(mTmpChildRect.left, mTmpChildRect.top,</span><br><span class="line">                        mTmpChildRect.right, mTmpChildRect.bottom);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>上述逻辑并不复杂，循环调用子view的onlayout方法，根据onMeasure的到的参数对子view进行布局。</p>
<p>####在布局文件中使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;oracleen.customlayout.CustomLayout</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- put first view to left. --&gt;</span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_gravity=&quot;fill_vertical|center_horizontal&quot;</span><br><span class="line">        android:background=&quot;@color/test1&quot;</span><br><span class="line">        android:text=&quot;l1&quot;</span><br><span class="line">        app:layout_position=&quot;left&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- stack second view to left. --&gt;</span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_gravity=&quot;fill_vertical|center_horizontal&quot;</span><br><span class="line">        android:background=&quot;@color/test1&quot;</span><br><span class="line">        android:text=&quot;l2&quot;</span><br><span class="line">        app:layout_position=&quot;left&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- also put a view on the right. --&gt;</span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_gravity=&quot;fill_vertical|center_horizontal&quot;</span><br><span class="line">        android:background=&quot;@color/test1&quot;</span><br><span class="line">        android:text=&quot;r1&quot;</span><br><span class="line">        app:layout_position=&quot;right&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- by default views go in the middle; use fill vertical gravity --&gt;</span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_gravity=&quot;fill_vertical|center_horizontal&quot;</span><br><span class="line">        android:background=&quot;@color/test2&quot;</span><br><span class="line">        android:text=&quot;fill-vert&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- by default views go in the middle; use fill horizontal gravity --&gt;</span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:layout_width=&quot;30dp&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_gravity=&quot;center_vertical|fill_horizontal&quot;</span><br><span class="line">        android:background=&quot;@color/test2&quot;</span><br><span class="line">        android:text=&quot;fill-horiz&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- by default views go in the middle; use top-left gravity --&gt;</span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_gravity=&quot;top|left&quot;</span><br><span class="line">        android:background=&quot;@color/test3&quot;</span><br><span class="line">        android:text=&quot;top-left&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- by default views go in the middle; use center gravity --&gt;</span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_gravity=&quot;center&quot;</span><br><span class="line">        android:background=&quot;@color/test3&quot;</span><br><span class="line">        android:text=&quot;center&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- by default views go in the middle; use bottom-right --&gt;</span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_gravity=&quot;bottom|right&quot;</span><br><span class="line">        android:background=&quot;@color/test3&quot;</span><br><span class="line">        android:text=&quot;bottom-right&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/oracleen.customlayout.CustomLayout&gt;</span><br></pre></td></tr></table></figure>
<p>好，到这里基本就结束了。源码我也上传了，大部分方法都加了注释，<a href="http://download.csdn.net/detail/sdkfjksf/9482002" target="_blank" rel="external">点击这里下载。</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自定义控件/" rel="tag"># 自定义控件</a>
          
            <a href="/tags/官方demo/" rel="tag"># 官方demo</a>
          
            <a href="/tags/ViewGroup/" rel="tag"># ViewGroup</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/29/Material Design实战/" rel="next" title="Material Design实战">
                <i class="fa fa-chevron-left"></i> Material Design实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/09/这些Tips让你的App更容易维护/" rel="prev" title="这些Tips让你的App更容易维护">
                这些Tips让你的App更容易维护 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="任磊" />
          <p class="site-author-name" itemprop="name">任磊</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">75</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任磊</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
