<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="思考,编程思想,竞品分析">





  <link rel="alternate" href="/atom.xml" title="KIKO_软糖的博客" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="关于竞品分析的一些思考。">
<meta name="keywords" content="思维">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊竞品分析这件事">
<meta property="og:url" content="http://blog.renleicoder.com/2017/01/07/聊聊竞品分析这件事/index.html">
<meta property="og:site_name" content="KIKO_软糖的博客">
<meta property="og:description" content="关于竞品分析的一些思考。">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/a2b4a837ly1fn8cmsol0lj21kw11sb29.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/a2b4a837ly1fn8cmyq1x4j219o124k27.jpg">
<meta property="og:updated_time" content="2018-01-07T13:59:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊竞品分析这件事">
<meta name="twitter:description" content="关于竞品分析的一些思考。">
<meta name="twitter:image" content="http://wx2.sinaimg.cn/mw690/a2b4a837ly1fn8cmsol0lj21kw11sb29.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'X6XZYA04JV',
      apiKey: 'abdb5abda2ee8a5e60a5682dea929ef0',
      indexName: 'renleicoder',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.renleicoder.com/2017/01/07/聊聊竞品分析这件事/">





  <title>聊聊竞品分析这件事 | KIKO_软糖的博客</title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f298a9ae5a2d1230596870c757ed632b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/PleaseCallMeCoder" rel="external nofollow noopener noreferrer" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KIKO_软糖的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每个人都在成为大神的路上，只不过有的人在走，而有的人在跑。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.renleicoder.com/2017/01/07/聊聊竞品分析这件事/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="任磊_Coder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KIKO_软糖的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                聊聊竞品分析这件事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-07T22:00:00+08:00">
                2017-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/所思所想/" itemprop="url" rel="index">
                    <span itemprop="name">所思所想</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/07/聊聊竞品分析这件事/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/07/聊聊竞品分析这件事/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/01/07/聊聊竞品分析这件事/" class="leancloud_visitors" data-flag-title="聊聊竞品分析这件事">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://wx2.sinaimg.cn/mw690/a2b4a837ly1fn8cmsol0lj21kw11sb29.jpg" alt=""></p>
<p>关于竞品分析的一些思考。</p>
<a id="more"></a>
<p><strong>如果你想学好一件事情，那就去和这个领域里最牛逼的人去学。</strong></p>
<h1 id="竞品分析"><a href="#竞品分析" class="headerlink" title="竞品分析"></a>竞品分析</h1><p>当我们还没成为最好的那一个的时候，了解一个技术点，最快的方法不是学，而是<strong>“抄”</strong>。</p>
<p>先把同行业做得最好的ABC找到，可能每家都有自己的实现方案，罗列出来，改进一下，然后“拿过来”。行业老大怎么做，就照着学。</p>
<p>比如如果我有一个新的需求比较扎手，我会在思考之后去研究一些市面上的App，看看他们的技术实现，然后再来优化自己的实现方案。通过这个方式，我学到了很多<strong>优秀的思想和技术</strong>，比如聊天页底部弹窗以及软键盘的处理方式、emoji的适配等等。</p>
<p>当然，除了同行业，其他行业产品的优秀处理方案也是值得我们参考的。比如视频类App的弹幕功能，社交类App的聊天页体验，新闻类App的推送等等。<strong>用到了，不要闭门造车，多看看才能做的更好。</strong></p>
<h1 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h1><p>对我们来说，经常做竞品分析有以下几个好处：</p>
<ol>
<li><p>帮助解决问题</p>
<p>当我们面对需求没有思路或者卡在某个点的时候，不妨参考下别人的实现来完善我们的方案。<strong>保持独立思考是好的，但偶尔的借鉴和学习也是必要的。</strong></p>
</li>
<li><p>对比评估</p>
<p>和优秀的产品对比，不断发现我们的不足，然后改变它们。为什么人家的App启动速度那么快？为什么人家的App安装包那么小？为什么人家的App一点都不卡？<strong>每个问题都是我们可以进步的地方。</strong></p>
</li>
<li><p>学习思想和技术</p>
<p>业内顶尖产品的技术团队，他们的技术素养肯定也非常高。对于我们而言，他们就是这个领域里最牛逼的一批人。<strong>向优秀的产品学习是一件很有必要的事情。</strong></p>
</li>
</ol>
<h1 id="如何分析"><a href="#如何分析" class="headerlink" title="如何分析"></a>如何分析</h1><p>接下来咱们聊聊我们该怎么去分析，才能拿到我们想了解的信息。</p>
<ol>
<li><p>发布的开源库以及blog</p>
<p>最简单的方式莫过于找一些行业大佬团队的开源库了，比如阿里的组件化路由框架<a href="https://github.com/alibaba/ARouter" rel="external nofollow noopener noreferrer" target="_blank">ARouter</a>，哔哩哔哩的开源弹幕库<a href="https://github.com/Bilibili/DanmakuFlameMaster" rel="external nofollow noopener noreferrer" target="_blank">flame</a>等等。还有什么比RTFSC更有效率的吗？</p>
<p>另一个比较快捷的方式是去找他们团队的blog，或者团队成员的blog，乐于分享的大佬还是蛮多的。</p>
</li>
<li><p>使用</p>
<p>通过使用，我们可以推断出一些<strong>设计和逻辑</strong>上的东西。</p>
<p>拿社交App来讲，不同App在聊天页对Android软键盘高度的适配方案是不一样的。我们来对比下微信、QQ和陌陌的实现方案。</p>
<ul>
<li>微信：当我们调整软键盘高度之后，切换到表情或者更多tab的时候，弹窗的高度与软键盘高度保持了一致。而且无论软键盘高度多大，微信的tab内容都是可以完全居中显示的。</li>
<li>QQ：与微信不同，在调整软键盘高度之后，QQ保持了其他tab高度不变，不过这样在切换tab的时候会感觉到一些小小的跳动。</li>
<li>陌陌：陌陌与微信的处理方式类似，只不过陌陌的底部弹窗内容比较丰富，tab内容区域大部分做成了可上下滑动的形式。</li>
</ul>
</li>
<li><p>分析包结构</p>
<p>Android安装包是.apk格式的文件，我们将后缀改为.zip，解压缩就可以看到安装包中的内容了。结构如下：</p>
<ul>
<li>assets目录：用于存放需要打包到APK中的静态文件。</li>
<li>lib目录：存放应用程序依赖的native库文件，不同的CPU架构对应着不同的目录</li>
<li>res目录：res是resource的缩写，这个目录存放资源文件。</li>
<li>META-INF目录：保存应用的签名信息，签名信息可以验证APK文件的完整性。</li>
<li>AndroidManifest.xml：Android应用程序的配置文件。</li>
<li>classes.dex：传统的Java程序，首先先把Java文件编译成class文件，字节码都保存在了class文件中，Java虚拟机可以通过解释执行这些class文件。而Dalvik虚拟机是在Java虚拟机进行了优化，执行的是Dalvik字节码，而这些Dalvik字节码是由Java字节码转换而来，一般情况下，Android应用在打包时通过AndroidSDK中的dx工具将Java字节码转换为Dalvik字节码。dx工具可以对多个class文件进行合并，重组，优化，可以达到减小体积，缩短运行时间的目的。</li>
<li>resources.arsc：用来记录资源文件和资源ID之间的映射关系，用来根据资源ID寻找资源。</li>
</ul>
<p>通过查看这些目录中的内容，我们可以进一步查看App使用的一些技术方案。</p>
<p>比如在QQ的apk文件里我们可以找到QQ的emoji图标，大概推测出QQ的emoji表情是在App运行过程中，根据表情的Unicode编码来对应到资源文件中的特定表情，然后显示出来的。</p>
</li>
<li><p>adb和性能分析工具</p>
<p>Adb，是一种可以用来操作手机设备或模拟器的命令行工具，我们可以用它来查看已安装App的一些信息，包括进程、服务、内存等等信息。</p>
<p>我们也可以借助一些分析工具来查看已安装App的信息。比如通过Monitor可以查看已安装App的页面布局，截取微信聊天页布局如下：</p>
<p><img src="http://wx4.sinaimg.cn/mw690/a2b4a837ly1fn8cmyq1x4j219o124k27.jpg" alt=""></p>
<p>我们可以看到微信聊天页的消息列表仍然用的是ListView，同时也可以看到微信聊天页的整体布局情况。</p>
<p>Android Studio中还有一个比较好用的工具叫APK Analyzer，通过它我们可以：</p>
<ul>
<li>查看APK中文件的绝对和相对大小（如DEX和Android资源文件）。</li>
<li>了解DEX文件的构成。</li>
<li>快速查看APK中文件的最终版本（如AndroidManifest.xml）。</li>
<li>执行两个APK的并排比较。</li>
</ul>
<p>当然还有很多其他比较有用的工具，这里就不一一赘述了，官方文档中基本都有介绍。</p>
</li>
<li><p>逆向工程</p>
<p>逆向工程，即我们通常说的“反编译”，常用的工具有：</p>
<ul>
<li><p>apktool</p>
<p><strong>资源文件获取</strong>，可以提取出图片文件和布局文件进行使用查看。</p>
</li>
<li><p>dex2jar</p>
<p><strong>将apk反编译成java源码</strong>（classes.dex转化成jar文件）。</p>
</li>
<li><p>jd-gui</p>
<p><strong>查看</strong>APK中classes.dex转化成出的jar文件，即源码文件。</p>
</li>
</ul>
<p>不过，如果需要正确的解释我们反编译得到的代码的话，还需要熟悉一下Smali语法（Dalvik的寄存器语言）。这种方案最精确，但是在操作上相对来说也更复杂。</p>
</li>
</ol>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>多做竞品分析，不要总盯着自己的一亩三分地。须知，三人行，必有我师。</p>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://wx4.sinaimg.cn/mw690/a2b4a837ly1ffdr0v6qe2j2076076jru.jpg" alt="任磊_Coder wechat" style="width: 200px; max-width: 100%">
    <div>关注博主是一种态度，评论博主是一种欣赏。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="任磊_Coder WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="任磊_Coder Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思维/" rel="tag"># 思维</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/12/Java集合框架中隐藏的设计套路/" rel="next" title="Java集合框架中隐藏的设计套路">
                <i class="fa fa-chevron-left"></i> Java集合框架中隐藏的设计套路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/15/网络框架分析-全是套路/" rel="prev" title="网络框架分析-全是套路">
                网络框架分析-全是套路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" rel="external nofollow noopener noreferrer" target="_blank">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="任磊_Coder">
          <p class="site-author-name" itemprop="name">任磊_Coder</p>
           
              <p class="site-description motion-element" itemprop="description">每个人都在成为大神的路上，只不过有的人在走，而有的人在跑。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://candy.renleicoder.com" target="_blank" title="Candy" rel="external nofollow noopener noreferrer">
                  
                  Candy
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/PleaseCallMeCoder" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2729748535/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1e" target="_blank" title="微博" rel="external nofollow noopener noreferrer">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/575326a8ce05" target="_blank" title="简书" rel="external nofollow noopener noreferrer">
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/sdkfjksf?viewmode=list" target="_blank" title="CSDN" rel="external nofollow noopener noreferrer">
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://liuxuchao.top/" target="_blank" rel="external nofollow noopener noreferrer">一个胖子</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shixinzhang.top/" target="_blank" rel="external nofollow noopener noreferrer">低调帅气的人</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#竞品分析"><span class="nav-number">1.</span> <span class="nav-text">竞品分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#好处"><span class="nav-number">2.</span> <span class="nav-text">好处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何分析"><span class="nav-number">3.</span> <span class="nav-text">如何分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任磊_Coder</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noopener noreferrer" target="_blank">
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://renleicoder.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.renleicoder.com/2017/01/07/聊聊竞品分析这件事/';
          this.page.identifier = '2017/01/07/聊聊竞品分析这件事/';
          this.page.title = '聊聊竞品分析这件事';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://renleicoder.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WRMNDFdhvgzhvChWrX6qyTJI-gzGzoHsz", "xM8HS64Yu434V4EvE8j9wLsf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>