<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自定义控件,View,绘制,paint" />





  <link rel="alternate" href="/atom.xml" title="PleaseCallMeCoder" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在自定义控件（一）中呢，大家已经对自定义控件有了一个基本的认识，今天就和大家分享一下如何自定义类继承view来实现我们的功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="Androd自定义控件（二）自定义类继承view">
<meta property="og:url" content="http://yoursite.com/2016/03/06/Androd自定义控件（二）自定义类继承view/index.html">
<meta property="og:site_name" content="PleaseCallMeCoder">
<meta property="og:description" content="在自定义控件（一）中呢，大家已经对自定义控件有了一个基本的认识，今天就和大家分享一下如何自定义类继承view来实现我们的功能。">
<meta property="og:image" content="http://img.blog.csdn.net/20160306215538224">
<meta property="og:updated_time" content="2017-04-22T08:18:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Androd自定义控件（二）自定义类继承view">
<meta name="twitter:description" content="在自定义控件（一）中呢，大家已经对自定义控件有了一个基本的认识，今天就和大家分享一下如何自定义类继承view来实现我们的功能。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160306215538224">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/06/Androd自定义控件（二）自定义类继承view/"/>





  <title>Androd自定义控件（二）自定义类继承view | PleaseCallMeCoder</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f298a9ae5a2d1230596870c757ed632b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PleaseCallMeCoder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每个人都在成为大神的路上，只不过有的人在走，而有的人在跑。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/06/Androd自定义控件（二）自定义类继承view/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="任磊_Coder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PleaseCallMeCoder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Androd自定义控件（二）自定义类继承view
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-06T22:54:00+08:00">
                2016-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自定义控件/" itemprop="url" rel="index">
                    <span itemprop="name">自定义控件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在自定义控件（一）中呢，大家已经对自定义控件有了一个基本的认识，今天就和大家分享一下如何自定义类继承view来实现我们的功能。</p>
<a id="more"></a>
<p>在自定义控件（一）中呢，大家已经对自定义控件有了一个基本的认识，今天就和大家分享一下如何自定义类继承view来实现我们的功能。</p>
<p>###需求<br><img src="http://img.blog.csdn.net/20160306215538224" alt="这里写图片描述"><br>效果图如上图所示，要求如下：</p>
<ol>
<li>背景颜色从上到下由深变浅。</li>
<li>小黄点的数量从上到下由多到少。</li>
<li>小黄点的颜色大小随机。</li>
<li>该控件可分为5个等级，最佳为背景全白，没有小黄点。最严重为颜色最深，小黄点最多。</li>
</ol>
<hr>
<p> <strong>好，需求就是这个样子。看到这里呢，希望小伙伴们先不要着急往下看，可以设身处地的想一想，如果是自己做的话，要怎样实现。</strong></p>
<p>###实现方案<br>接下来跟大家分享一下我的实现方案。看到这个需求我想到的方案有两个。</p>
<ol>
<li>把每一颗牙齿作为一个单位，我们去控制单个牙齿的背景色和小黄点的数量。然后绘制出四颗牙齿，按顺序摆放。优点是可以比较精确的控制每颗牙齿的显示情况。缺点是每颗牙齿都要去绘制，需要自己去用画笔滑出牙齿的轮廓，背景和小黄点。</li>
<li>把四颗牙齿作为一个单位，分成上下两层。上层是一张中间透明，两边是白色的图片。下层是一个从上到下颜色由深到钱，小黄点由少到多的自定义view。通过绘制不同的背景层，显示我们要的效果。优点是只需要绘制背景即可实现我们要的功能，不需要去分别绘制每颗牙齿的轮廓。鉴于我们的需求，不需要精确到每颗牙齿，这里我们选择第二种实现方案。<br>###具体实现<br>我们先梳理一下第二种实现方式需要用到的知识点<br>#####1.自定义类继承view实现自定义控件的步骤。<br>#####2.如何去测量控件的大小。<br>#####3.画笔的使用。<br>好，接下来我们来按步骤实现这个控件。<br>####初始化</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * 定义两种模式,平均和渐变</span><br><span class="line">     */</span><br><span class="line">    public enum MODE &#123;</span><br><span class="line">        AVERAGE, SHADE</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Chart(Context context) &#123;</span><br><span class="line">        super(context);</span><br><span class="line">        init();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Chart(Context context, AttributeSet attrs) &#123;</span><br><span class="line">        super(context, attrs);</span><br><span class="line">        init();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Chart(Context context, AttributeSet attrs, int defStyleAttr) &#123;</span><br><span class="line">        super(context, attrs, defStyleAttr);</span><br><span class="line">        init();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void init() &#123;</span><br><span class="line">        mPaint = new Paint();</span><br><span class="line">        mPaint.setAntiAlias(true);</span><br><span class="line">        random = new Random();</span><br><span class="line"></span><br><span class="line">        isNull = false;</span><br><span class="line">        isBig = false;</span><br><span class="line">        deltaX = 20;</span><br><span class="line">        deltaY = 30;</span><br><span class="line">        bgAlpha = 50;</span><br><span class="line">        sizeY = 1;</span><br><span class="line">        floatY = 10;</span><br><span class="line">        de = 3;</span><br><span class="line">        mode = MODE.AVERAGE;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>为了让小黄点从上到下由少到多的显示，我是这样实现的，随机生成一个0-20的初始Y轴坐标，然后绘制每列的小黄点。小黄点的间距是逐渐减小的，这样小黄点就会越来越密集。而X的坐标是一个初始值加上一个随机值，这样绘制出来的小黄点每两列间距也是随机的。显示效果会比较好看。<br>在初始化的方法里，我们初始化了一些x轴和y轴的初始数据。同时我定义了两种模式，一种是小黄点均匀分布，两一种是逐渐增多。</p>
<p>####测量<br>系统帮我们测量的高度和宽度都是MATCH_PARNET，当我们设置明确的宽度和高度时，系统帮我们测量的结果就是我们设置的结果，当我们设置为WRAP_CONTENT,或者MATCH_PARENT系统帮我们测量的结果就是MATCH_PARENT的长度。<br>所以，当设置了WRAP_CONTENT时，我们需要自己进行测量，即重写onMesure方法”：</p>
<p>重写之前先了解MeasureSpec的specMode,一共三种类型：</p>
<p>EXACTLY：一般是设置了明确的值或者是MATCH_PARENT</p>
<p>AT_MOST：表示子布局限制在一个最大值内，一般为WARP_CONTENT</p>
<p>UNSPECIFIED：表示子布局想要多大就多大，很少使用</p>
<p>下面是测量的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</span><br><span class="line">        setMeasuredDimension(getMeasuredLength(widthMeasureSpec, true, this), getMeasuredLength(heightMeasureSpec, false, this));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 根据布局模式计算宽高</span><br><span class="line">     *</span><br><span class="line">     * @param measureSpec</span><br><span class="line">     * @param isWidth</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public static int getMeasuredLength(int measureSpec, boolean isWidth, View view) &#123;</span><br><span class="line">        int result;</span><br><span class="line">        int specMode = View.MeasureSpec.getMode(measureSpec);</span><br><span class="line">        int specSize = View.MeasureSpec.getSize(measureSpec);</span><br><span class="line"></span><br><span class="line">        if (specMode == View.MeasureSpec.EXACTLY) &#123;</span><br><span class="line">            result = specSize;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            if (isWidth) &#123;</span><br><span class="line">                result = view.getPaddingLeft() + view.getPaddingRight();</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                result = view.getPaddingTop() + view.getPaddingBottom();</span><br><span class="line">            &#125;</span><br><span class="line">            if (specMode == View.MeasureSpec.AT_MOST) &#123;</span><br><span class="line">                result = Math.min(result, specSize);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>####绘制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    protected void onDraw(Canvas canvas) &#123;</span><br><span class="line">        //isNull为true,背景为纯白色,不显示牙菌斑</span><br><span class="line">        if (isNull) &#123;</span><br><span class="line">            //填充背景颜色</span><br><span class="line">            mPaint.setColor(0xffffffff);</span><br><span class="line">            canvas.drawRect(0, 0, getMeasuredWidth(), getMeasuredHeight(), mPaint);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            //填充背景颜色</span><br><span class="line">            mPaint.setColor(0xffFEF8ED);</span><br><span class="line">            //绘制点</span><br><span class="line">//        int canvasWidth = canvas.getWidth();</span><br><span class="line">            int canvasHeight = canvas.getHeight();</span><br><span class="line">            LinearGradient lg = new LinearGradient(0, 0, 0, canvasHeight, 0x7ff1b351, 0xfff1b351, Shader.TileMode.MIRROR);</span><br><span class="line">            mPaint.setShader(lg);</span><br><span class="line">            mPaint.setAlpha(bgAlpha);</span><br><span class="line">            canvas.drawRect(0, 0, getMeasuredWidth(), getMeasuredHeight(), mPaint);</span><br><span class="line">            int x = 0;</span><br><span class="line">            //绘制Cap为ROUND的点</span><br><span class="line">            mPaint.setStrokeCap(Paint.Cap.ROUND);</span><br><span class="line">            switch (mode) &#123;</span><br><span class="line">                case AVERAGE:</span><br><span class="line">                    for (int i = 0; i &lt; 80; i++) &#123;</span><br><span class="line">                        int startX = deltaX + random.nextInt(10);//x每次增加的距离</span><br><span class="line">                        int startY = 0 + random.nextInt(floatY);</span><br><span class="line">                        x = x + startX;</span><br><span class="line">                        int y = startY;</span><br><span class="line">                        for (int j = 0; j &lt; 80; j++) &#123;</span><br><span class="line">                            int alpha = 70 + random.nextInt(100);//随机生成透明度的点</span><br><span class="line">                            int size = 5 + random.nextInt(5);//设置线宽，如果不设置线宽，无法绘制点</span><br><span class="line">                            mPaint.setStrokeWidth(size);</span><br><span class="line">                            mPaint.setAlpha(alpha);</span><br><span class="line">                            mPaint.setShader(null);//清空渐变色</span><br><span class="line">                            canvas.drawPoint(x, y + deltaY, mPaint);</span><br><span class="line">                            y = y + deltaY;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    break;</span><br><span class="line">                case SHADE:</span><br><span class="line">                    for (int i = 0; i &lt; 80; i++) &#123;</span><br><span class="line">                        int startX = deltaX + random.nextInt(10);//x每次增加的距离</span><br><span class="line">                        int startY = 0 + random.nextInt(floatY);</span><br><span class="line">                        x = x + startX;</span><br><span class="line">                        int deltay = deltaY;</span><br><span class="line">                        int y = startY;</span><br><span class="line">                        boolean isFirst = true;</span><br><span class="line">//                    Log.e(TAG, &quot;&quot; + startY);</span><br><span class="line">                        for (int j = 0; j &lt; 80; j++) &#123;</span><br><span class="line">                            int alpha = 70 + random.nextInt(100);//随机生成透明度的点</span><br><span class="line">                            int size;</span><br><span class="line">                            if (isBig) &#123;</span><br><span class="line">                                size = (int) ((5 + random.nextInt(10)) * de / 3);</span><br><span class="line">                            &#125; else &#123;</span><br><span class="line">                                size = (int) ((3 + random.nextInt(7)) * de / 3);//设置线宽，如果不设置线宽，无法绘制点</span><br><span class="line">                            &#125;</span><br><span class="line">                            mPaint.setStrokeWidth(size);</span><br><span class="line">                            mPaint.setAlpha(alpha);</span><br><span class="line">                            if (deltay &lt; 15) &#123;</span><br><span class="line">                                deltay = 20;</span><br><span class="line">                            &#125;</span><br><span class="line">                            if (isFirst) &#123;</span><br><span class="line">                                canvas.drawPoint(x, y, mPaint);</span><br><span class="line">                                isFirst = false;</span><br><span class="line">                            &#125; else &#123;</span><br><span class="line">                                canvas.drawPoint(x, y + deltay, mPaint);</span><br><span class="line">                                y = y + deltay;</span><br><span class="line">                            &#125;</span><br><span class="line">                            deltay -= sizeY;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>在这里，我们给先给画笔设置一个线性随机色，绘制背景。<br>然后设置设置画笔粗细为随机，透明度随机，来绘制小黄点。为了使小黄点在不同分辨率上显示出相同的效果，它的像素值我们来根据手机的分辨率去计算。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public int getDis(Activity activity) &#123;</span><br><span class="line">		DisplayMetrics metric = new DisplayMetrics();</span><br><span class="line">		activity.getWindowManager().getDefaultDisplay().getMetrics(metric);</span><br><span class="line">		int width = metric.widthPixels; // 屏幕宽度（像素）</span><br><span class="line">		int height = metric.heightPixels; // 屏幕高度（像素）</span><br><span class="line">		float density = metric.density; // 屏幕密度（0.75 / 1.0 / 1.5 / 2.0）</span><br><span class="line">		int densityDpi = metric.densityDpi; // 屏幕密度DPI（120 / 160 / 240 / 320）</span><br><span class="line">		if (density &lt; 1.0) &#123;</span><br><span class="line">			return -1;</span><br><span class="line">		&#125; else if (density == 1.0) &#123;</span><br><span class="line">			return 0;</span><br><span class="line">		&#125; else if (density == 1.5) &#123;</span><br><span class="line">			return 1;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			return 2;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>####引用<br>到这里这个控件基本上就写完了，然后我们需要给外部提供一个方法，去设置这个控件的不同状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * 根据不同的时间,显示不同的背景(小图)</span><br><span class="line">     *</span><br><span class="line">     * @param time</span><br><span class="line">     */</span><br><span class="line">    public void setChartLittele(int time, float de) &#123;</span><br><span class="line">        this.de = de;</span><br><span class="line">        if (time &gt;= 400) &#123;</span><br><span class="line">            setBg(true, 0, 0, 0, 0, 0, Chart.MODE.SHADE);</span><br><span class="line">        &#125; else if (time &gt;= 320 &amp;&amp; time &lt; 400) &#123;</span><br><span class="line">            setBg(false, 26, 36, 1, 20, 10, Chart.MODE.SHADE);</span><br><span class="line">        &#125; else if (time &gt;= 240 &amp;&amp; time &lt; 320) &#123;</span><br><span class="line">            setBg(false, 22, 32, 1, 20, 20, Chart.MODE.SHADE);</span><br><span class="line">        &#125; else if (time &gt;= 160 &amp;&amp; time &lt; 240) &#123;</span><br><span class="line">            setBg(false, 18, 28, 1, 20, 30, Chart.MODE.SHADE);</span><br><span class="line">        &#125; else if (time &gt;= 80 &amp;&amp; time &lt; 160) &#123;</span><br><span class="line">            setBg(false, 14, 24, 1, 20, 40, Chart.MODE.SHADE);</span><br><span class="line">        &#125; else if (time &gt;= 0 &amp;&amp; time &lt; 80) &#123;</span><br><span class="line">            setBg(false, 10, 20, 1, 20, 50, Chart.MODE.SHADE);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">/**</span><br><span class="line">     * 设置背景牙菌斑的密集程度</span><br><span class="line">     *</span><br><span class="line">     * @param deltaX  x轴每次往后移动的距离(随机)</span><br><span class="line">     * @param deltaY  y轴每次往下移动的距离</span><br><span class="line">     * @param sizeY   渐变模式y每次减少的距离</span><br><span class="line">     * @param floatY  Y轴开始的随机坐标</span><br><span class="line">     * @param bgAlpha 背景渐变色的透明度</span><br><span class="line">     * @param mode    模式</span><br><span class="line">     */</span><br><span class="line">    public void setBg(boolean isNull, int deltaX, int deltaY, int sizeY, int floatY, int bgAlpha, MODE mode) &#123;</span><br><span class="line">        this.isNull = isNull;</span><br><span class="line">        this.deltaX = deltaX;</span><br><span class="line">        this.deltaY = deltaY;</span><br><span class="line">        this.sizeY = sizeY;</span><br><span class="line">        this.floatY = floatY;</span><br><span class="line">        this.bgAlpha = bgAlpha;</span><br><span class="line">        this.mode = mode;</span><br><span class="line">        invalidate();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>看一下布局文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:tools=&quot;http://schemas.android.com/tools&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;</span><br><span class="line">    android:background=&quot;#fff&quot;</span><br><span class="line">    android:gravity=&quot;center&quot; &gt;</span><br><span class="line"></span><br><span class="line">    &lt;FrameLayout</span><br><span class="line">        android:layout_width=&quot;115dp&quot;</span><br><span class="line">        android:layout_height=&quot;115dp&quot; &gt;</span><br><span class="line"></span><br><span class="line">        &lt;com.oracleen.view.Chart</span><br><span class="line">            android:id=&quot;@+id/chart&quot;</span><br><span class="line">            android:layout_width=&quot;match_parent&quot;</span><br><span class="line">            android:layout_height=&quot;match_parent&quot; /&gt;</span><br><span class="line"></span><br><span class="line">        &lt;ImageView</span><br><span class="line">            android:layout_width=&quot;match_parent&quot;</span><br><span class="line">            android:layout_height=&quot;match_parent&quot;</span><br><span class="line">            android:background=&quot;@drawable/check_right_second&quot; /&gt;</span><br><span class="line">    &lt;/FrameLayout&gt;</span><br><span class="line"></span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure>
<p>这里我们用了一个framelayout，上层是一张镂空的图片，下层是我们绘制的背景。<br>然后在activity中设置背景的显示级别。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chart = (Chart) findViewById(R.id.chart);</span><br><span class="line">chart.setChartLittele(300, getDis(this));</span><br></pre></td></tr></table></figure>
<p>OK，搞定。demo链接。<br><a href="http://download.csdn.net/detail/sdkfjksf/9454156" target="_blank" rel="external">demo</a></p>
<p><strong>下一章我会和大家分享一下组合view的实现，把今天实现的view和前景图片做成一个控件，添加一些属性，使用起来会更方便一些。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自定义控件/" rel="tag"># 自定义控件</a>
          
            <a href="/tags/View/" rel="tag"># View</a>
          
            <a href="/tags/绘制/" rel="tag"># 绘制</a>
          
            <a href="/tags/paint/" rel="tag"># paint</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/03/Android Studio1.5中NDK开发/" rel="next" title="Android Studio1.5中NDK开发">
                <i class="fa fa-chevron-left"></i> Android Studio1.5中NDK开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/08/自定义view你需要知道的/" rel="prev" title="自定义view你需要知道的">
                自定义view你需要知道的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="任磊_Coder" />
          <p class="site-author-name" itemprop="name">任磊_Coder</p>
           
              <p class="site-description motion-element" itemprop="description">每个人都在成为大神的路上，只不过有的人在走，而有的人在跑。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">75</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任磊_Coder</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
