<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="TextView,Html,String">





  <link rel="alternate" href="/atom.xml" title="KIKO_软糖的博客" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="对于TextView,我想大家都已经熟的不能再熟了。但是它的用法我们真的熟么？为了避免总是一言不合就去翻官方文档，在这里我总结一下我也可能是你容易忽视的一些细节。">
<meta name="keywords" content="TextView,原生控件属性">
<meta property="og:type" content="article">
<meta property="og:title" content="TextView实战之你真的懂我么？">
<meta property="og:url" content="http://yoursite.com/2016/05/04/TextView实战之你真的懂我么？/index.html">
<meta property="og:site_name" content="KIKO_软糖的博客">
<meta property="og:description" content="对于TextView,我想大家都已经熟的不能再熟了。但是它的用法我们真的熟么？为了避免总是一言不合就去翻官方文档，在这里我总结一下我也可能是你容易忽视的一些细节。">
<meta property="og:image" content="http://i.imgur.com/j1Knx9T.jpg">
<meta property="og:image" content="http://i.imgur.com/0Aho7n7.png">
<meta property="og:image" content="http://i.imgur.com/TmmIXah.png">
<meta property="og:image" content="http://i.imgur.com/2qx3b5t.png">
<meta property="og:image" content="http://i.imgur.com/4zFQKCI.png">
<meta property="og:image" content="http://i.imgur.com/2P3F5Ll.png">
<meta property="og:image" content="http://i.imgur.com/gfTStsK.png">
<meta property="og:image" content="http://i.imgur.com/lqd62Ox.gif">
<meta property="og:image" content="http://i.imgur.com/5CrEoYl.png">
<meta property="og:image" content="http://i.imgur.com/RA5ZYDX.png">
<meta property="og:image" content="http://i.imgur.com/pmkepiS.png">
<meta property="og:updated_time" content="2017-04-24T02:10:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TextView实战之你真的懂我么？">
<meta name="twitter:description" content="对于TextView,我想大家都已经熟的不能再熟了。但是它的用法我们真的熟么？为了避免总是一言不合就去翻官方文档，在这里我总结一下我也可能是你容易忽视的一些细节。">
<meta name="twitter:image" content="http://i.imgur.com/j1Knx9T.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'X6XZYA04JV',
      apiKey: 'abdb5abda2ee8a5e60a5682dea929ef0',
      indexName: 'renleicoder',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/04/TextView实战之你真的懂我么？/">





  <title>TextView实战之你真的懂我么？ | KIKO_软糖的博客</title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f298a9ae5a2d1230596870c757ed632b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KIKO_软糖的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每个人都在成为大神的路上，只不过有的人在走，而有的人在跑。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/04/TextView实战之你真的懂我么？/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="任磊_Coder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KIKO_软糖的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TextView实战之你真的懂我么？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-04T18:40:00+08:00">
                2016-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/原生控件属性/" itemprop="url" rel="index">
                    <span itemprop="name">原生控件属性</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/04/TextView实战之你真的懂我么？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/04/TextView实战之你真的懂我么？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/05/04/TextView实战之你真的懂我么？/" class="leancloud_visitors" data-flag-title="TextView实战之你真的懂我么？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于TextView,我想大家都已经熟的不能再熟了。但是它的用法我们真的熟么？为了避免总是一言不合就去翻官方文档，在这里我总结一下我也可能是你容易忽视的一些细节。</p>
<a id="more"></a>
<p><img src="http://i.imgur.com/j1Knx9T.jpg" alt=""></p>
<p><strong>不要以为别人是赢在了起跑线上，他们其实生在了终点。</strong></p>
<h1 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h1><p>对于TextView,我想大家都已经熟的不能再熟了。但是它的用法我们真的熟么？为了避免总是一言不合就去翻官方文档，在这里我总结一下我也可能是你容易忽视的一些细节.</p>
<h1 id="TextView设置基础"><a href="#TextView设置基础" class="headerlink" title="TextView设置基础"></a>TextView设置基础</h1><h2 id="字符串资源里变量替换"><a href="#字符串资源里变量替换" class="headerlink" title="字符串资源里变量替换"></a>字符串资源里变量替换</h2><p>Android开发中是拒绝硬编码的，我们可能会把一些字符串放在xml中当作资源使用，假设有如下情况：</p>
<pre><code>&lt;string name=&quot;welcome&quot;&gt;你好A，欢迎使用我们的App。&lt;/string&gt;
</code></pre><p>我们在程序中需要使用这个字符串，但是A是一个变量，很常规的办法是取出这个字符串，然后用String的replace方法把A替换成用户的昵称。</p>
<p>其实，在android中有这样一个东西，那就是 XLIFF，全称叫 XML <strong>本地化数据交换格式</strong>，英文全称 XML Localization Interchange File Format。</p>
<p>用法也是很简单的，如</p>
<pre><code>&lt;string name=&quot;welcome&quot;&gt;你好%1$s，欢迎使用我们的App。&lt;/string&gt;
</code></pre><p>程序中只要给变量赋值就可以了，如</p>
<pre><code>String welcome = getString(R.string.welcome, &quot;小丸子&quot;);
</code></pre><p>把字符串打印出来如下</p>
<p><img src="http://i.imgur.com/0Aho7n7.png" alt=""></p>
<p>这里的1代表第一个变量，多个变量的话依次递增即可。</p>
<h2 id="TextView-xml文件可配置的属性"><a href="#TextView-xml文件可配置的属性" class="headerlink" title="TextView xml文件可配置的属性"></a>TextView xml文件可配置的属性</h2><pre><code>android:autoLink    设置是否当文本为URL链接/email/电话号码/map时，文本显示为可点击的链接。可选值(none/web/email/phone/map/all)  
android:autoText    如果设置，将自动执行输入值的拼写纠正。此处无效果，在显示输入法并输入的时候起作用。  
android:bufferType  指定getText()方式取得的文本类别。选项editable 类似于StringBuilder可追加字符，  
也就是说getText后可调用append方法设置文本内容。spannable 则可在给定的字符区域使用样式，参见这里1、这里2。  

android:capitalize  设置英文字母大写类型。此处无效果，需要弹出输入法才能看得到，参见EditView此属性说明。  
android:cursorVisible   设定光标为显示/隐藏，默认显示。  
android:digits  设置允许输入哪些字符。如“1234567890.+-*/%\n()”  
android:drawableBottom  在text的下方输出一个drawable，如图片。如果指定一个颜色的话会把text的背景设为该颜色，并且同时和background使用时覆盖后者。  
android:drawableLeft    在text的左边输出一个drawable，如图片。  
android:drawablePadding 设置text与drawable(图片)的间隔，与drawableLeft、drawableRight、drawableTop、drawableBottom一起使用，可设置为负数，单独使用没有效果。  
android:drawableRight   在text的右边输出一个drawable，如图片。  
android:drawableTop 在text的正上方输出一个drawable，如图片。  
android:editable    设置是否可编辑。这里无效果，参见EditView。  
android:editorExtras    设置文本的额外的输入数据。在EditView再讨论。  
android:ellipsize   设置当文字过长时,该控件该如何显示。有如下值设置：”start”—–省略号显示在开头；”end”——省略号显示在结尾；”middle”—-省略号显示在中间；”marquee” ——以跑马灯的方式显示(动画横向移动)  

android:freezesText 设置保存文本的内容以及光标的位置。参见：这里。  

android:gravity 设置文本位置，如设置成“center”，文本将居中显示。  
android:hint    Text为空时显示的文字提示信息，可通过textColorHint设置提示信息的颜色。此属性在EditView中使用，但是这里也可以用。  
android:imeOptions  附加功能，设置右下角IME动作与编辑框相关的动作，如actionDone右下角将显示一个“完成”，而不设置默认是一个回车符号。这个在EditView中再详细说明，此处无用。  
android:imeActionId 设置IME动作ID。在EditView再做说明，可以先看这篇帖子：这里。  

android:imeActionLabel  设置IME动作标签。在EditView再做说明。  
android:includeFontPadding  设置文本是否包含顶部和底部额外空白，默认为true。  
android:inputMethod 为文本指定输入法，需要完全限定名（完整的包名）。例如：com.google.android.inputmethod.pinyin，但是这里报错找不到。  
android:inputType   设置文本的类型，用于帮助输入法显示合适的键盘类型。在EditView中再详细说明，这里无效果。  
android:marqueeRepeatLimit  在ellipsize指定marquee的情况下，设置重复滚动的次数，当设置为marquee_forever时表示无限次。  
android:ems 设置TextView的宽度为N个字符的宽度。这里测试为一个汉字字符宽度，如图：   
android:maxEms  设置TextView的宽度为最长为N个字符的宽度。与ems同时使用时覆盖ems选项。  
android:minEms  设置TextView的宽度为最短为N个字符的宽度。与ems同时使用时覆盖ems选项。  
android:maxLength   限制显示的文本长度，超出部分不显示。  
android:lines   设置文本的行数，设置两行就显示两行，即使第二行没有数据。  
android:maxLines    设置文本的最大显示行数，与width或者layout_width结合使用，超出部分自动换行，超出行数将不显示。  
android:minLines    设置文本的最小行数，与lines类似。  
android:linksClickable  设置链接是否点击连接，即使设置了autoLink。  
android:lineSpacingExtra    设置行间距。  
android:lineSpacingMultiplier   设置行间距的倍数。如”1.2”  
android:numeric 如果被设置，该TextView有一个数字输入法。此处无用，设置后唯一效果是TextView有点击效果，此属性在EdtiView将详细说明。  
android:password    以小点”.”显示文本  
android:phoneNumber 设置为电话号码的输入方式。  
android:privateImeOptions   设置输入法选项，此处无用，在EditText将进一步讨论。  
android:scrollHorizontally  设置文本超出TextView的宽度的情况下，是否出现横拉条。  
android:selectAllOnFocus    如果文本是可选择的，让他获取焦点而不是将光标移动为文本的开始位置或者末尾位置。TextView中设置后无效果。  
android:shadowColor 指定文本阴影的颜色，需要与shadowRadius一起使用。效果：    
android:shadowDx    设置阴影横向坐标开始位置。  
android:shadowDy    设置阴影纵向坐标开始位置。  
android:shadowRadius    设置阴影的半径。设置为0.1就变成字体的颜色了，一般设置为3.0的效果比较好。  
android:singleLine  设置单行显示。如果和layout_width一起使用，当文本不能全部显示时，后面用“…”来表示。如android:text=&quot;test_ singleLine &quot; android:singleLine=&quot;true&quot; android:layout_width=&quot;20dp&quot;将只显示“t…”。如果不设置singleLine或者设置为false，文本将自动换行  
android:text    设置显示文本.  
android:textAppearance  设置文字外观。如“?android:attr/textAppearanceLargeInverse  
”这里引用的是系统自带的一个外观，？表示系统是否有这种外观，否则使用默认的外观。可设置的值如下：textAppearanceButton/textAppearanceInverse/textAppearanceLarge/textAppearanceLargeInverse/textAppearanceMedium/textAppearanceMediumInverse/textAppearanceSmall/textAppearanceSmallInverse  
android:textColor   设置文本颜色  
android:textColorHighlight  被选中文字的底色，默认为蓝色  
android:textColorHint   设置提示信息文字的颜色，默认为灰色。与hint一起使用。  
android:textColorLink   文字链接的颜色.  
android:textScaleX  设置文字之间间隔，默认为1.0f。分别设置0.5f/1.0f/1.5f/2.0f效果如下：  

android:textSize    设置文字大小，推荐度量单位”sp”，如”15sp”  
android:textStyle   设置字形[bold(粗体) 0, italic(斜体) 1, bolditalic(又粗又斜) 2] 可以设置一个或多个，用“|”隔开  
android:typeface    设置文本字体，必须是以下常量值之一：normal 0, sans 1, serif 2, monospace(等宽字体) 3]   
android:height  设置文本区域的高度，支持度量单位：px(像素)/dp/sp/in/mm(毫米)  
android:maxHeight   设置文本区域的最大高度  
android:minHeight   设置文本区域的最小高度  
android:width   设置文本区域的宽度，支持度量单位：px(像素)/dp/sp/in/mm(毫米)，与layout_width的区别看这里。  

android:maxWidth    设置文本区域的最大宽度  
android:minWidth    设置文本区域的最小宽度  
</code></pre><h2 id="TextView中设置多种字体大小"><a href="#TextView中设置多种字体大小" class="headerlink" title="TextView中设置多种字体大小"></a>TextView中设置多种字体大小</h2><p>比如在项目中经常遇到如下UI，</p>
<p><img src="http://i.imgur.com/TmmIXah.png" alt=""></p>
<p>像这样的两种字体大小放到一个TextView中，我们应该如何处理呢？需要用到 android.text 命名空间下的一些与 <a href="http://developer.android.com/reference/android/text/Spannable.html" rel="external nofollow noopener noreferrer" target="_blank">spannable</a>相关的类和接口。如下：</p>
<pre><code>String text = &quot;您已经连续走了5963步&quot;;
int start = text.indexOf(&apos;5&apos;);
int end = text.length();
Spannable textSpan = new SpannableStringBuilder(text);
textSpan.setSpan(new AbsoluteSizeSpan(16), 0, start, Spannable.SPAN_INCLUSIVE_INCLUSIVE);
textSpan.setSpan(new AbsoluteSizeSpan(26), start, end - 1, Spannable.SPAN_INCLUSIVE_INCLUSIVE);
textSpan.setSpan(new AbsoluteSizeSpan(16), end - 1, end, Spannable.SPAN_INCLUSIVE_INCLUSIVE);
TextView textView = (TextView) findViewById(R.id.text);
textView.setText(textSpan);
</code></pre><p>这个经过转化过的textSpan就是我们需要的。</p>
<h2 id="TextView中设置超链接"><a href="#TextView中设置超链接" class="headerlink" title="TextView中设置超链接"></a>TextView中设置超链接</h2><p>这个比较简单，设置我们上边提到的android:autoLink属性，默认为none。该属性的几个常量如下：</p>
<p><img src="http://i.imgur.com/2qx3b5t.png" alt=""></p>
<p>代码中的设置方式：setAutoLinkMask(int)。</p>
<p>参数和上边列表对应，分别为：Linkify.WEB_URLS，Linkify.EMAIL_ADDRESSES，Linkify.PHONE_NUMBERS，Linkify.MAP_ADDRESSES，Linkify.ALL</p>
<p>但是需要注意的是，当我们需要<strong>定制超链接的跳转</strong>时应该怎么做？答案是还是选择Spannable。代码如下：</p>
<pre><code>//将TextView的显示文字设置为SpannableString
testText.setText(getClickableSpan());
//设置该句使文本的超连接起作用
testText.setMovementMethod(LinkMovementMethod.getInstance());

//设置超链接文字
private SpannableString getClickableSpan() {
    SpannableString spanStr = new SpannableString(&quot;使用该软件，即表示您同意该软件的使用条款和隐私政策&quot;);
    //设置下划线文字
    spanStr.setSpan(new UnderlineSpan(), 16, 20, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE);
    //设置文字的单击事件
    spanStr.setSpan(new ClickableSpan() {
        @Override
        public void onClick(View widget) {
            startActivity(new Intent(MainActivity.this, UsageActivity.class));
        }
    }, 16, 20, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE);
    //设置文字的前景色
    spanStr.setSpan(new ForegroundColorSpan(Color.GREEN), 16, 20, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE);

    //设置下划线文字
    spanStr.setSpan(new UnderlineSpan(), 21, 25, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE);
    //设置文字的单击事件
    spanStr.setSpan(new ClickableSpan() {
        @Override
        public void onClick(View widget) {
            startActivity(new Intent(MainActivity.this, PrivacyActivity.class));
        }
    }, 21, 25, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE);
    //设置文字的前景色
    spanStr.setSpan(new ForegroundColorSpan(Color.GREEN), 21, 25, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE);

    return spanStr;
}
</code></pre><p>运行效果如下图：</p>
<p><img src="http://i.imgur.com/4zFQKCI.png" alt=""></p>
<h2 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h2><p>Android中可以使用TextView的drawableXXX属性在文字周围插入图片。图片和文字之间的间距可以通过android:drawablePadding来设置。</p>
<p>xml中属性为:</p>
<pre><code>android:drawableLeft
android:drawableTop
android:drawableRight
android:drawableBottom
</code></pre><p>代码中的设置方式：setCompoundDrawablesWithIntrinsicBounds(int left, int top, int right, int bottom)。</p>
<p>left，top等需传入资源id，不需要的话传0.</p>
<h2 id="阴影"><a href="#阴影" class="headerlink" title="阴影"></a>阴影</h2><p>Android中设置阴影也比较简单，xml中可以这样设置：</p>
<pre><code>android:shadowColor //指定文本阴影的颜色
android:shadowDx //设置阴影横向坐标开始位置
android:shadowDy //设置阴影纵向坐标开始位置
android:shadowRadius //设置阴影的半径。设置为0.1会变成字体的颜色
</code></pre><p>代码中通过方法public void setShadowLayer (float radius, float dx, float dy, int color)来设置。</p>
<p>我的参数是这样的：</p>
<pre><code>android:shadowColor=&quot;#ffffff&quot;
android:shadowDx=&quot;15.0&quot;
android:shadowDy=&quot;5.0&quot;
android:shadowRadius=&quot;2.5&quot;
</code></pre><p>效果如下图：</p>
<p><img src="http://i.imgur.com/2P3F5Ll.png" alt=""></p>
<h2 id="字体加粗或者倾斜"><a href="#字体加粗或者倾斜" class="headerlink" title="字体加粗或者倾斜"></a>字体加粗或者倾斜</h2><p>在xml布局文件中使用android:textStyle=”bold”可以将文字设置成粗体。在代码中设置的方法是：使用TextPaint的仿“粗体”设置setFakeBoldText为true。示例代码如下：</p>
<pre><code>tv.getPaint().setFakeBoldText(true);
</code></pre><p>textstyle可设置的属性有：</p>
<p><img src="http://i.imgur.com/gfTStsK.png" alt=""></p>
<p>italic为倾斜，多属性可用”|”分开。</p>
<h2 id="文字过长显示省略号或者跑马灯效果"><a href="#文字过长显示省略号或者跑马灯效果" class="headerlink" title="文字过长显示省略号或者跑马灯效果"></a>文字过长显示省略号或者跑马灯效果</h2><pre><code>android:maxEms=&quot;6&quot; //限制显示的字符长度

android:singleLine=&quot;true&quot; //单行显示

android:ellipsize=&quot;end&quot;//在结尾用省略号
</code></pre><p>android:ellipsize设置当文字过长时,该控件该如何显示。有如下值设置：</p>
<ul>
<li>”start”—–省略号显示在开头；</li>
<li>”end”——省略号显示在结尾；</li>
<li>”middle”—-省略号显示在中间；</li>
<li>”marquee” ——以跑马灯的方式显示(动画横向移动)</li>
</ul>
<p>android:marqueeRepeatLimit 在ellipsize指定marquee的情况下，设置重复滚动的次数，当设置为marquee_forever时表示无限次。实现需要控件获得焦点。</p>
<p>示例代码：</p>
<pre><code>android:marqueeRepeatLimit=&quot;marquee_forever&quot;
android:ellipsize=&quot;marquee&quot;
android:singleLine=&quot;true&quot;
android:focusableInTouchMode=&quot;true&quot;
android:focusable=&quot;true&quot;
</code></pre><p>效果如下：</p>
<p><img src="http://i.imgur.com/lqd62Ox.gif" alt=""></p>
<h2 id="设置行间距"><a href="#设置行间距" class="headerlink" title="设置行间距"></a>设置行间距</h2><p>1、android:lineSpacingExtra<br>   设置行间距，如”3dp”。</p>
<p>2、android:lineSpacingMultiplier<br>   设置行间距的倍数，如”1.2″。</p>
<h2 id="关于字体"><a href="#关于字体" class="headerlink" title="关于字体"></a>关于字体</h2><p>我们可以通过设置android:typeface属性来控制字体，可以设置为normal, sans, serif, monospace四种。具体如下：</p>
<p><img src="http://i.imgur.com/5CrEoYl.png" alt=""></p>
<p>代码中可以通过setTypeface(Typeface)方法设置。但有时候我们的App可能需要使用特殊的字体，这时候怎么办呢？可以通过如下代码设置：</p>
<pre><code>Typeface mTypeFace = Typeface.createFromAsset(getAssets(), &quot;kaiti.ttf&quot;);
textview.setTypeface(mTypeFace);
</code></pre><p>然后将我们的字体文件放到assets文件夹下。</p>
<p><strong>但是需要注意的是，不要大量使用这种自定义字体，因为自定义字体会消耗更多的性能。</strong></p>
<h1 id="TextView中设置Html"><a href="#TextView中设置Html" class="headerlink" title="TextView中设置Html"></a>TextView中设置Html</h1><h2 id="TextView支持的Html标签"><a href="#TextView支持的Html标签" class="headerlink" title="TextView支持的Html标签"></a>TextView支持的Html标签</h2><p>Textview只支持部分的html标签。具体如下：</p>
<pre><code>&lt;a href=&quot;...&quot;&gt;  //定义链接内容
&lt;b&gt; //定义粗体文字   b 是blod的缩写
&lt;big&gt; //定义大字体的文字
&lt;blockquote&gt; //引用块标签 
&lt;br&gt; //定义换行
&lt;cite&gt; //表示引用的URI
&lt;dfn&gt; //定义标签  dfn 是defining instance的缩写
&lt;div align=&quot;...&quot;&gt;
&lt;em&gt; //强调标签  em 是emphasis的缩写
&lt;font color=&quot;...&quot; face=&quot;...&quot;&gt;//不支持size属性
&lt;h1&gt;
&lt;h2&gt;
&lt;h3&gt;
&lt;h4&gt;
&lt;h5&gt;
&lt;h6&gt;
&lt;i&gt; //定义斜体文字
&lt;img src=&quot;...&quot;&gt;
&lt;p&gt; // 段落标签,里面可以加入文字,列表,表格等
&lt;small&gt; //定义小字体的文字
&lt;strike&gt; // 定义删除线样式的文字   不符合标准网页设计的理念,不赞成使用.   strike是strikethrough的缩写
&lt;strong&gt; //重点强调标签
&lt;sub&gt; //下标标签   sub 是subscript的缩写
&lt;sup&gt; //上标标签   sup 是superscript的缩写
&lt;tt&gt; //定义monospaced字体的文字  不赞成使用.  此标签对中文没意义  tt是teletype or monospaced text style的意思
&lt;u&gt; //定义带有下划线的文字  u是underlined text style的意思
</code></pre><h2 id="显示多种颜色的字"><a href="#显示多种颜色的字" class="headerlink" title="显示多种颜色的字"></a>显示多种颜色的字</h2><p>Android支持html格式的字符串，通过调用Html.fromHtml(str)方法可以转换html格式的字符串str。示例代码如下：</p>
<pre><code>TextView textth = (TextView) findViewById(R.id.textth);
String textStr1 = &quot;&lt;font color=\&quot;#123569\&quot;&gt;如果有一天，&lt;/font&gt;&quot;;
String textStr2 = &quot;&lt;font color=\&quot;#00ff00\&quot;&gt;我悄然离去&lt;/font&gt;&quot;;
textth.setText(Html.fromHtml(textStr1 + textStr2));
</code></pre><p>效果如图：</p>
<p><img src="http://i.imgur.com/RA5ZYDX.png" alt=""></p>
<h2 id="字体加粗"><a href="#字体加粗" class="headerlink" title="字体加粗"></a>字体加粗</h2><p>字体加粗还可以通过设置html格式字符串来实现</p>
<pre><code>String textStr1 = &quot;&lt;b&gt;sdfa&lt;/b&gt;&quot;;
textth.setText(Html.fromHtml(textStr1));
</code></pre><h2 id="插入图片-1"><a href="#插入图片-1" class="headerlink" title="插入图片"></a>插入图片</h2><p>插入图片还可以用html字符串来实现。不过需要用到ImageGetter类来对图片的src属性进行转换。</p>
<p>代码如下：</p>
<pre><code>String imgStr = &quot;&lt;b&gt;sdfa&lt;/b&gt;&lt;br&gt;&lt;img src=\&quot;&quot; + R.mipmap.ic_launcher + &quot;\&quot;/&gt;&quot;;
Html.ImageGetter imageGetter = new Html.ImageGetter() {
        @Override
        public Drawable getDrawable(String source) {
            int id = Integer.parseInt(source);
            Drawable draw = getResources().getDrawable(id);
            draw.setBounds(0, 0, 300, 200);
            return draw;
        }
 };
 TextView textfi = (TextView) findViewById(R.id.textfiv);
 textfi.append(Html.fromHtml(imgStr, imageGetter, null));
</code></pre><p>效果如下图：</p>
<p><img src="http://i.imgur.com/pmkepiS.png" alt=""></p>
<p>右边的sdfa是通过html来加粗的，下边的图片是通过html插入的。</p>
<p>参考链接：</p>
<p><a href="http://developer.android.com/reference/android/widget/TextView.html" rel="external nofollow noopener noreferrer" target="_blank">http://developer.android.com/reference/android/widget/TextView.html</a></p>
<p><a href="http://www.cnblogs.com/mxgsa/tag/TextView/" rel="external nofollow noopener noreferrer" target="_blank">http://www.cnblogs.com/mxgsa/tag/TextView/</a></p>
<p><a href="http://www.360doc.com/content/13/0620/17/12712639_294320421.shtml" rel="external nofollow noopener noreferrer" target="_blank">http://www.360doc.com/content/13/0620/17/12712639_294320421.shtml</a></p>
<p><a href="http://blog.csdn.net/y1258429182/article/details/50806750" rel="external nofollow noopener noreferrer" target="_blank">http://blog.csdn.net/y1258429182/article/details/50806750</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatqcode.png" alt="任磊_Coder wechat" style="width: 200px; max-width: 100%;">
    <div>关注博主是一种态度，评论博主是一种欣赏。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="任磊_Coder WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="任磊_Coder Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TextView/" rel="tag"># TextView</a>
          
            <a href="/tags/原生控件属性/" rel="tag"># 原生控件属性</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/17/方法论-成为大神路上的捷径/" rel="next" title="方法论-成为大神路上的捷径">
                <i class="fa fa-chevron-left"></i> 方法论-成为大神路上的捷径
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/29/Andorid自定义圆形渐变色进度条的从实现到开源/" rel="prev" title="Andorid自定义圆形渐变色进度条的从实现到开源">
                Andorid自定义圆形渐变色进度条的从实现到开源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" rel="external nofollow noopener noreferrer" target="_blank">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="任磊_Coder">
          <p class="site-author-name" itemprop="name">任磊_Coder</p>
           
              <p class="site-description motion-element" itemprop="description">每个人都在成为大神的路上，只不过有的人在走，而有的人在跑。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/PleaseCallMeCoder" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2729748535/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1e" target="_blank" title="微博" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/575326a8ce05" target="_blank" title="简书" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/sdkfjksf" target="_blank" title="CSDN" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面的话"><span class="nav-number">1.</span> <span class="nav-text">写在前面的话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TextView设置基础"><span class="nav-number">2.</span> <span class="nav-text">TextView设置基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串资源里变量替换"><span class="nav-number">2.1.</span> <span class="nav-text">字符串资源里变量替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TextView-xml文件可配置的属性"><span class="nav-number">2.2.</span> <span class="nav-text">TextView xml文件可配置的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TextView中设置多种字体大小"><span class="nav-number">2.3.</span> <span class="nav-text">TextView中设置多种字体大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TextView中设置超链接"><span class="nav-number">2.4.</span> <span class="nav-text">TextView中设置超链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入图片"><span class="nav-number">2.5.</span> <span class="nav-text">插入图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阴影"><span class="nav-number">2.6.</span> <span class="nav-text">阴影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体加粗或者倾斜"><span class="nav-number">2.7.</span> <span class="nav-text">字体加粗或者倾斜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字过长显示省略号或者跑马灯效果"><span class="nav-number">2.8.</span> <span class="nav-text">文字过长显示省略号或者跑马灯效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置行间距"><span class="nav-number">2.9.</span> <span class="nav-text">设置行间距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于字体"><span class="nav-number">2.10.</span> <span class="nav-text">关于字体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TextView中设置Html"><span class="nav-number">3.</span> <span class="nav-text">TextView中设置Html</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TextView支持的Html标签"><span class="nav-number">3.1.</span> <span class="nav-text">TextView支持的Html标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示多种颜色的字"><span class="nav-number">3.2.</span> <span class="nav-text">显示多种颜色的字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体加粗"><span class="nav-number">3.3.</span> <span class="nav-text">字体加粗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入图片-1"><span class="nav-number">3.4.</span> <span class="nav-text">插入图片</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任磊_Coder</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noopener noreferrer" target="_blank">
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://renleicoder.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/05/04/TextView实战之你真的懂我么？/';
          this.page.identifier = '2016/05/04/TextView实战之你真的懂我么？/';
          this.page.title = 'TextView实战之你真的懂我么？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://renleicoder.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WRMNDFdhvgzhvChWrX6qyTJI-gzGzoHsz", "xM8HS64Yu434V4EvE8j9wLsf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
